<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>rgmoreno.es</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  		
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  		
  		
  		
		<link rel="stylesheet" href="CSS/index.css">
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	
	<div class="loader"></div>
	<script type="text/javascript">
		$(window).load(function() {
    		$(".loader").fadeOut("slow");
		});
	</script>
	
		<div id="main-header" class="navbar navbar-default navbar-fixed-top">
			<a id="logo-header" href="#">
				<span class="site-name">Raul González Moreno</span>
				<span class="site-desc">Turismo / Hoteles / Tecnico de Sonido</span>
			</a> 
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="about.html">Acerca de</a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				  <div class="item active">
					<img src="IMG/raul1.png" alt="Raul1">
					<div class="carousel-caption">
					  <h3>RAÚL GONZÁLEZ MORENO</h3>
					  <p>UN TIO FELIZ.</p>
					</div>      
				  </div>

				  <div class="item">
					<img src="IMG/raul2.png" alt="Raul2">
					<div class="carousel-caption">
					  <h3>RAÚL GONZÁLEZ MORENO</h3>
					  <p>SEXY A RATOS.</p>
					</div>      
				  </div>
		
				  <div class="item">
					<img src="IMG/raul3.png" alt="Raul3">
					<div class="carousel-caption">
					  <h3>RAÚL GONZÁLEZ MORENO</h3>
					  <p>Pos raúl haciendo algo</p>
					</div>      
				  </div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
		</div>
		<footer id="main-footer">
			<div class="col-md-12">
                    <ul class="social-network social-circle">
                        <li><a href="http://www.facebook.com" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.twitter.com" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://www.googleplus.com" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://www.linkedin.com" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
			</div>
			<a id="logo-footer" href="#">
				<span class="site-name">&copy; 2018 RgMoreno.com</span>
			</a> 
	</body>
</html>
