annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;src=resources;file=lib/antlr-2.7.7.jar;file=lib/byte-buddy-1.9.5.jar;file=lib/classmate-1.3.4.jar;file=lib/dom4j-2.1.1.jar;file=lib/FastInfoset-1.2.15.jar;file=lib/hibernate-commons-annotations-5.1.0.Final.jar;file=lib/hibernate-core-5.4.0.Final.jar;file=lib/istack-commons-runtime-3.0.7.jar;file=lib/jandex-2.0.5.Final.jar;file=lib/javassist-3.24.0-GA.jar;file=lib/javax.activation-api-1.2.0.jar;file=lib/javax.persistence-api-2.2.jar;file=lib/jaxb-api-2.3.1.jar;file=lib/jaxb-runtime-2.3.1.jar;file=lib/jboss-logging-3.3.2.Final.jar;file=lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;file=lib/slf4j-api-1.7.25.jar;file=lib/slf4j-simple-1.7.25.jar;file=lib/stax-ex-1.8.jar;file=lib/txw2-2.3.1.jar;file=D:/Programas/eclipse-SDK-4.6.0-win32-x86_64-distro-2.4.0/eclipse/lib/conectorMySQL/mysql-connector-java-8.0.13.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1548779840000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PracticaAccesoADatosDAO_18-19HibernateMalloVigil_Carolina.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference._CAROL_PracticaAccesoADatosDAO_18-19Hibernate-resources=resources
file.reference._CAROL_PracticaAccesoADatosDAO_18-19Hibernate-src=src
file.reference.antlr-2.7.7.jar=lib/antlr-2.7.7.jar
file.reference.byte-buddy-1.9.5.jar=lib/byte-buddy-1.9.5.jar
file.reference.classmate-1.3.4.jar=lib/classmate-1.3.4.jar
file.reference.dom4j-2.1.1.jar=lib/dom4j-2.1.1.jar
file.reference.FastInfoset-1.2.15.jar=lib/FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=lib/hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.0.Final.jar=lib/hibernate-core-5.4.0.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=lib/istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.0.5.Final.jar=lib/jandex-2.0.5.Final.jar
file.reference.javassist-3.24.0-GA.jar=lib/javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=lib/javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=lib/javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=lib/jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=lib/jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=lib/jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mysql-connector-java-8.0.13.jar=/D:/Programas/eclipse-SDK-4.6.0-win32-x86_64-distro-2.4.0/eclipse/lib/conectorMySQL/mysql-connector-java-8.0.13.jar
file.reference.slf4j-api-1.7.25.jar=lib/slf4j-api-1.7.25.jar
file.reference.slf4j-simple-1.7.25.jar=lib/slf4j-simple-1.7.25.jar
file.reference.stax-ex-1.8.jar=lib/stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=lib/txw2-2.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.9.5.jar}:\
    ${file.reference.classmate-1.3.4.jar}:\
    ${file.reference.dom4j-2.1.1.jar}:\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.0.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.0.5.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.slf4j-simple-1.7.25.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.mysql-connector-java-8.0.13.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
resources.dir=${file.reference._CAROL_PracticaAccesoADatosDAO_18-19Hibernate-resources}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference._CAROL_PracticaAccesoADatosDAO_18-19Hibernate-src}
