Nombre: iñaki
NIF: iñaki
Apellidos: iñaki
Saldo inicial: 5000€
Saldo final: 4060.0
Beneficios en premios: -940.0
0
Pareja 300.0
Doble Pareja 300.0
Trio 300.0
Color 300.0
Full 300.0
Poker 300.0
1
Doble Pareja 300.0
Trio 300.0
Color 300.0
Full 300.0
Poker 300.0
2
Pareja 300.0
Doble Pareja 300.0
Trio 300.0
Color 300.0
Full 300.0
Poker 300.0
3
Trio 300.0
Color 300.0
Full 300.0
Poker 300.0
4
Pareja 300.0
Doble Pareja 300.0
Trio 300.0
Color 300.0
Full 300.0
Poker 300.0
5
Pareja 300.0
Doble Pareja 300.0
Trio 300.0
Color 300.0
Full 300.0
Poker 300.0
6
Pareja 300.0
Doble Pareja 300.0
Trio 300.0
Color 300.0
Full 300.0
Poker 300.0
7
Pareja 30.0
Doble Pareja 30.0
Trio 30.0
Color 30.0
Full 30.0
Poker 30.0
8
Pareja 30.0
Doble Pareja 30.0
Trio 30.0
Color 30.0
Full 30.0
Poker 30.0
9
Doble Pareja 30.0
Trio 30.0
Color 30.0
Full 30.0
Poker 30.0
Bonificaciones (Años registrado en la aplicacion) : 0
Saldo definitivo con bonificacion: 4060.0
