<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Ejemplo JavaHelp</title>
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <h1>Ejemplo de JavaHelp</h1>
    <p>Ventana principal de ayuda en JavaHelp</p>
    <p>Esta ventana es la ayuda principal. La aplicación consta de dos ventanas, una <a href="principal.html">principal</a> y la otra 
        <a href="secundaria.html">secundaria</a> Cada una de las ventanas tiene su propia página de ayuda</p>
</body>
</html>