<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Ejemplo JavaHelp</title>
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <h1>Ejemplo de JavaHelp</h1>
    <p>Ejemplo de ventana 1 en JavaHelp</p>
    <p>Esta ventana es la ventana numero uno dentro de la ayuda. El enlace para dirigirnos a la ventana numero dos es: <a href="secundaria.html">secundaria</a>
        Cada una de las ventanas tiene su propia página de ayuda</p>
</body>
</html>