#Wed Feb 03 18:18:17 CET 2016
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.cdt.ui/pp_default=246,243,232
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u65.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u65.jdk" name\="Java SE 8 [1.8.0_65]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk16" name\="Java SE 6 [1.6.0_65-b14-468]" path\="/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.cdt.ui/asm_label=246,243,232
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=153,150,139
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=243,246,238
/instance/org.eclipse.ui.trace/tracingEntries=
@org.eclipse.ui.trace=1.0.300.v20150220-1252
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
@org.eclipse.cdt.ui=5.9.0.201502131403
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
@org.eclipse.jdt.ui=3.11.1.v20150827-1306
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=246,243,232
/instance/org.eclipse.cdt.ui/c_multi_line_comment=153,150,139
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=138,198,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
@org.eclipse.ui.workbench=3.107.0.v20150825-2206
file_export_version=3.0
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/pp_directive=138,198,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=202,230,130
/instance/org.eclipse.cdt.ui/c_braces=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=83,220,205
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=243,246,238
/instance/org.eclipse.cdt.ui/c_numbers=240,128,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.cdt.ui/c_string=149,228,84
/instance/org.eclipse.cdt.ui/c_type=138,198,242
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.cdt.ui/asm_directive=138,198,242
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/c_default=246,243,232
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.ui/c_keyword=138,198,242
@org.eclipse.jdt.core=3.11.1.v20150902-1521
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.cdt.ui/c_operators=243,246,238
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
@org.eclipse.cdt.make.ui=7.2.0.201502131403
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=246,243,232
/instance/org.eclipse.cdt.ui/c_comment_task_tag=172,193,172
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=243,246,238
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=202,230,130
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=243,246,238
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=36,36,36
/instance/org.eclipse.cdt.ui/pp_header=149,228,84
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.cdt.ui/inactiveCodeColor=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=36,36,36
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.cdt.ui/c_single_line_comment=153,150,139
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
