<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 01 12:41:41 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="EjercicioRelacionesORM/EjercicioRelacionesORM/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="EjercicioRelacionesORM/EjercicioRelacionesORM/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;EjercicioRelacionesORM.EjercicioRelacionesORM</h2>
<ul class="blockList">
<li class="blockList"><a name="EjercicioRelacionesORM.EjercicioRelacionesORM.Localizaciones">
<!--   -->
</a>
<h3>Class <a href="EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">EjercicioRelacionesORM.EjercicioRelacionesORM.Localizaciones</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_localizacion</h4>
<pre>int id_localizacion</pre>
</li>
<li class="blockList">
<h4>longitud</h4>
<pre>double longitud</pre>
</li>
<li class="blockList">
<h4>latitud</h4>
<pre>double latitud</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre>java.util.Set&lt;E&gt; usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EjercicioRelacionesORM.EjercicioRelacionesORM.Main">
<!--   -->
</a>
<h3>Class <a href="EjercicioRelacionesORM/EjercicioRelacionesORM/Main.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">EjercicioRelacionesORM.EjercicioRelacionesORM.Main</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="EjercicioRelacionesORM.EjercicioRelacionesORM.Usuarios">
<!--   -->
</a>
<h3>Class <a href="EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">EjercicioRelacionesORM.EjercicioRelacionesORM.Usuarios</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre>java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>int telefono</pre>
</li>
<li class="blockListLast">
<h4>localizaciones</h4>
<pre>java.util.Set&lt;E&gt; localizaciones</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="EjercicioRelacionesORM/EjercicioRelacionesORM/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="EjercicioRelacionesORM/EjercicioRelacionesORM/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
