annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=required/antlr-2.7.7.jar;file=required/dom4j-1.6.1.jar;file=required/hibernate-commons-annotations-4.0.5.Final.jar;file=required/hibernate-core-4.3.9.Final.jar;file=required/hibernate-jpa-2.1-api-1.0.0.Final.jar;file=required/jandex-1.1.0.Final.jar;file=required/javassist-3.18.1-GA.jar;file=required/jboss-logging-3.1.3.GA.jar;file=required/jboss-logging-annotations-1.2.0.Beta1.jar;file=required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;file=required/mysql-connector-java-5.0.8-bin.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1459275028000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/___MARK_PracticaORM.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference._MARK_PracticaORM_con_hibernate-src=src
file.reference.antlr-2.7.7.jar=required/antlr-2.7.7.jar
file.reference.dom4j-1.6.1.jar=required/dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-4.0.5.Final.jar=required/hibernate-commons-annotations-4.0.5.Final.jar
file.reference.hibernate-core-4.3.9.Final.jar=required/hibernate-core-4.3.9.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=required/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-1.1.0.Final.jar=required/jandex-1.1.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=required/javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.3.GA.jar=required/jboss-logging-3.1.3.GA.jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar=required/jboss-logging-annotations-1.2.0.Beta1.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=required/mysql-connector-java-5.0.8-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.5.Final.jar}:\
    ${file.reference.hibernate-core-4.3.9.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference._MARK_PracticaORM_con_hibernate-src}
