<!DOCTYPE html>
<html
     xmlns="http://www.w3.org/1999/xhtml" 
     xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
     <head>
          <title>Ejemplo Spring</title>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     </head>
     <body>
          <div>PARTE CABECERA COMUN A TODA PLANTILLA</div>

          <div layout:fragment="contenidoCentral">

          </div>

          <div>PARTE FINAL COMUN A TODA PLANTILLA</div>

     </body>
</html>
