<!DOCTYPE html>
<html
     xmlns="http://www.w3.org/1999/xhtml" 
     xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="plantilla_base">
     <head>
          <title>ESTE TITULO NO VA A SALIR</title>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     </head>
     <body>
          <div layout:fragment="contenidoCentral">
          <table>
               <tr th:each="x : ${a_array}" >
                    <td th:text="${x}"></td>
               </tr>

          </table>   
          </div>
     
     </body>
</html>
