<!DOCTYPE html>
<html
     xmlns="http://www.w3.org/1999/xhtml" 
     xmlns:th="http://www.thymeleaf.org">
     <!--xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
     <head>
          <title>Ejemplo de plantilla recibiendo array</title>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     </head>
     <body>
          <div>Alta de un video</div>

          <!--El th:object del form es el encargado de enganchar el form con la clase de validacion-->
<!--          <form action="crear" method="POST" th:object="${videojuegoForm}">
               <label>Título: </label><input type="text" name="titulo"/><br/>
               <label>Año: </label><input type="number" name="ano"/><br/>
               <label>Productora: </label><input type="text" name="productora"/><br/>
               <input type="submit" value="Guardar"/>
          </form>-->



        <form action="crear" method="POST" th:object="${videoForm}">
            <label>Título: </label><input type="text" th:field="*{titulo}"/><br/>
            <p th:if="${#fields.hasErrors('titulo')}" th:errors="*{titulo}">Name Error</p>
            
            <label>Año: </label><input  type="number" th:field="*{ano}"/><br/>
            <p th:if="${#fields.hasErrors('ano')}"    th:errors="*{ano}">Name Error</p>
            
            <label>Productora: </label><input type="text" th:field="*{productora}"/><br/>
            <p th:if="${#fields.hasErrors('productora')}" th:errors="*{productora}">Name Error</p>
            <input type="submit" value="Guardar"/>
        </form>

     </body>
</html>