04/05/2018 11:19:11.687 - 909FXR entra en el surtidor: 1
04/05/2018 11:19:11.717 - 2105AOD entra en el surtidor: 7
04/05/2018 11:19:11.741 - 8874LCI entra en el surtidor: 4
04/05/2018 11:19:11.760 - 5005HVU entra en el surtidor: 5
04/05/2018 11:19:11.782 - 2105AOD litros repostados: 20 importe de: 28,58 € saldo total combustible: 28,58 €
04/05/2018 11:19:11.782 - 2105AOD libera el surtidor: 7
04/05/2018 11:19:11.783 - Libre el operario: Pepe
04/05/2018 11:19:12.238 - 8980UXQ entra en el surtidor: 7
04/05/2018 11:19:12.292 - 1515YIV entra en el surtidor: 6
04/05/2018 11:19:12.428 - 5005HVU litros repostados: 0 importe de: 0,00 € saldo total combustible: 28,58 €
04/05/2018 11:19:12.428 - 5005HVU libera el surtidor: 5
04/05/2018 11:19:12.434 - Libre el operario: Pepe
04/05/2018 11:19:12.920 - 8874LCI litros repostados: 30 importe de: 42,87 € saldo total combustible: 71,45 €
04/05/2018 11:19:12.920 - 8874LCI libera el surtidor: 4
04/05/2018 11:19:12.926 - Libre el operario: Juan
04/05/2018 11:19:12.955 - 6511JFL entra en el surtidor: 2
04/05/2018 11:19:13.356 - 1515YIV litros repostados: 20 importe de: 28,58 € saldo total combustible: 100,03 €
04/05/2018 11:19:13.356 - 1515YIV libera el surtidor: 6
04/05/2018 11:19:13.362 - Libre el operario: Pepe
04/05/2018 11:19:13.555 - 4814HKG entra en el surtidor: 8
04/05/2018 11:19:13.719 - 877SAU entra en el surtidor: 3
04/05/2018 11:19:14.400 - 480WFI entra en el surtidor: 4
04/05/2018 11:19:14.899 - 909FXR Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 41,16 €
04/05/2018 11:19:14.900 - 909FXR libera el surtidor: 1
04/05/2018 11:19:14.905 - Libre el operario: Maria
04/05/2018 11:19:15.149 - 4589WPR entra en el surtidor: 5
04/05/2018 11:19:15.618 - 8980UXQ litros repostados: 10 importe de: 14,29 € saldo total combustible: 114,32 €
04/05/2018 11:19:15.619 - 8980UXQ libera el surtidor: 7
04/05/2018 11:19:15.625 - Libre el operario: Juan
04/05/2018 11:19:16.371 - 6265VHJ entra en el surtidor: 1
04/05/2018 11:19:16.500 - 6356DCE entra en el surtidor: 6
04/05/2018 11:19:16.664 - 397OJJ entra en el surtidor: 7
04/05/2018 11:19:16.665 - 6511JFL Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 58,80 €
04/05/2018 11:19:16.670 - 6511JFL libera el surtidor: 2
04/05/2018 11:19:16.671 - Libre el operario: Pepe
04/05/2018 11:19:18.153 - 480WFI litros repostados: 10 importe de: 14,29 € saldo total combustible: 128,61 €
04/05/2018 11:19:18.154 - 480WFI libera el surtidor: 4
04/05/2018 11:19:18.154 - Libre el operario: Juan
08/05/2018 01:56:54.569 - 7187GIS entra en el surtidor: 1
08/05/2018 01:56:54.579 - 2576AJB entra en el surtidor: 4
08/05/2018 01:56:54.580 - 1687KTG entra en el surtidor: 5
08/05/2018 01:56:54.599 - 4127SFT entra en el surtidor: 2
08/05/2018 01:56:54.660 - 5043MPP entra en el surtidor: 3
08/05/2018 01:56:54.681 - 4176KTW entra en el surtidor: 7
08/05/2018 01:56:54.697 - 909JWP entra en el surtidor: 6
08/05/2018 01:56:54.718 - 625IWI entra en el surtidor: 8
08/05/2018 01:56:55.082 - 1687KTG litros repostados: 10 importe de: 14,29 € saldo total combustible: 14,29 €
08/05/2018 01:56:55.083 - 1687KTG libera el surtidor: 5
08/05/2018 01:56:55.084 - Libre el operario: Juan
08/05/2018 01:56:56.438 - 1804ULB entra en el surtidor: 5
08/05/2018 01:56:57.891 - 4127SFT Kilowatios repostados: 400 importe de: 58,80 € saldo total Electricos: 58,80 €
08/05/2018 01:56:57.891 - 4127SFT libera el surtidor: 2
08/05/2018 01:56:57.893 - Libre el operario: Juan
08/05/2018 01:56:57.963 - 5043MPP Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 58,80 €
08/05/2018 01:56:57.963 - 5043MPP libera el surtidor: 3
08/05/2018 01:56:57.965 - Libre el operario: Juan
08/05/2018 01:56:59.054 - 6553GNT entra en el surtidor: 3
08/05/2018 01:56:59.139 - 7180MCO entra en el surtidor: 2
08/05/2018 01:56:59.765 - 2576AJB litros repostados: 30 importe de: 42,87 € saldo total combustible: 57,16 €
08/05/2018 01:56:59.766 - 2576AJB libera el surtidor: 4
08/05/2018 01:56:59.767 - Libre el operario: Pepe
08/05/2018 01:56:59.838 - 7180MCO Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 58,80 €
08/05/2018 01:56:59.838 - 7180MCO libera el surtidor: 2
08/05/2018 01:56:59.840 - Libre el operario: Pepe
08/05/2018 01:57:00.051 - 6553GNT Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 58,80 €
08/05/2018 01:57:00.052 - 6553GNT libera el surtidor: 3
08/05/2018 01:57:00.054 - Libre el operario: Pepe
08/05/2018 01:57:00.149 - 9384FIL entra en el surtidor: 2
08/05/2018 01:57:00.197 - 6781CUT entra en el surtidor: 4
08/05/2018 01:57:01.132 - 7890JQL entra en el surtidor: 3
08/05/2018 01:57:02.757 - 909JWP litros repostados: 10 importe de: 14,29 € saldo total combustible: 71,45 €
08/05/2018 01:57:02.757 - 909JWP libera el surtidor: 6
08/05/2018 01:57:02.759 - Libre el operario: Pepe
08/05/2018 01:57:03.048 - 1804ULB litros repostados: 30 importe de: 42,87 € saldo total combustible: 114,32 €
08/05/2018 01:57:03.049 - 1804ULB libera el surtidor: 5
08/05/2018 01:57:03.050 - Libre el operario: Juan
08/05/2018 01:57:03.457 - 4060MIL entra en el surtidor: 5
08/05/2018 01:57:04.442 - 7890JQL Kilowatios repostados: 80 importe de: 11,76 € saldo total Electricos: 70,56 €
08/05/2018 01:57:04.443 - 7890JQL libera el surtidor: 3
08/05/2018 01:57:04.444 - Libre el operario: Juan
08/05/2018 01:57:05.187 - 1774EHW entra en el surtidor: 3
08/05/2018 01:57:06.274 - 7187GIS Kilowatios repostados: 480 importe de: 70,56 € saldo total Electricos: 141,12 €
08/05/2018 01:57:06.275 - 7187GIS libera el surtidor: 1
08/05/2018 01:57:06.276 - Libre el operario: Maria
08/05/2018 01:57:06.386 - 6781CUT litros repostados: 10 importe de: 14,29 € saldo total combustible: 128,61 €
08/05/2018 01:57:06.388 - 6781CUT libera el surtidor: 4
08/05/2018 01:57:06.389 - Libre el operario: Juan
08/05/2018 01:57:06.740 - 9384FIL Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 176,40 €
08/05/2018 01:57:06.741 - 9384FIL libera el surtidor: 2
08/05/2018 01:57:06.742 - Libre el operario: Pepe
08/05/2018 01:57:06.886 - 1774EHW Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 182,28 €
08/05/2018 01:57:06.887 - 1774EHW libera el surtidor: 3
08/05/2018 01:57:06.888 - Libre el operario: Maria
08/05/2018 01:57:07.092 - 8599PDH entra en el surtidor: 2
08/05/2018 01:57:07.756 - 625IWI litros repostados: 10 importe de: 14,29 € saldo total combustible: 142,90 €
08/05/2018 01:57:07.758 - 625IWI libera el surtidor: 8
08/05/2018 01:57:07.759 - Libre el operario: Maria
08/05/2018 01:57:07.769 - 9900PXC entra en el surtidor: 1
08/05/2018 01:57:07.782 - 4176KTW litros repostados: 0 importe de: 0,00 € saldo total combustible: 142,90 €
08/05/2018 01:57:07.782 - 4176KTW libera el surtidor: 7
08/05/2018 01:57:07.782 - Libre el operario: Pepe
08/05/2018 01:57:07.838 - 6262DJQ entra en el surtidor: 7
08/05/2018 01:57:08.015 - 7765QGG entra en el surtidor: 3
08/05/2018 01:57:08.074 - 4060MIL litros repostados: 10 importe de: 14,29 € saldo total combustible: 157,19 €
08/05/2018 01:57:08.076 - 4060MIL libera el surtidor: 5
08/05/2018 01:57:08.076 - Libre el operario: Juan
08/05/2018 01:57:08.843 - 1719HIJ entra en el surtidor: 4
08/05/2018 01:57:08.872 - 7428RHT entra en el surtidor: 8
08/05/2018 01:57:09.374 - 9900PXC Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 217,56 €
08/05/2018 01:57:09.374 - 9900PXC libera el surtidor: 1
08/05/2018 01:57:09.376 - Libre el operario: Pepe
08/05/2018 01:57:09.598 - 4242HJI entra en el surtidor: 5
08/05/2018 01:57:09.744 - 693XMD entra en el surtidor: 6
08/05/2018 01:57:09.948 - 8599PDH Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 270,48 €
08/05/2018 01:57:09.949 - 8599PDH libera el surtidor: 2
08/05/2018 01:57:09.950 - Libre el operario: Maria
08/05/2018 01:57:10.237 - 6862MRS entra en el surtidor: 2
08/05/2018 01:57:16.479 - 1719HIJ litros repostados: 20 importe de: 28,58 € saldo total combustible: 214,35 €
08/05/2018 01:57:16.480 - 1719HIJ libera el surtidor: 4
08/05/2018 01:57:16.481 - Libre el operario: Pepe
08/05/2018 01:57:16.481 - 9822EDL entra en el surtidor: 1
08/05/2018 01:57:16.482 - 4242HJI litros repostados: 20 importe de: 28,58 € saldo total combustible: 214,35 €
08/05/2018 01:57:16.482 - 4242HJI libera el surtidor: 5
08/05/2018 01:57:16.482 - Libre el operario: Maria
08/05/2018 01:57:16.482 - 7765QGG Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 311,64 €
08/05/2018 01:57:16.483 - 7765QGG libera el surtidor: 3
08/05/2018 01:57:16.483 - Libre el operario: Juan
08/05/2018 01:57:16.992 - 5274KAK entra en el surtidor: 3
08/05/2018 01:57:17.024 - 5735OXA entra en el surtidor: 5
08/05/2018 01:57:17.168 - 9822EDL Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 317,52 €
08/05/2018 01:57:17.169 - 9822EDL libera el surtidor: 1
08/05/2018 01:57:17.170 - Libre el operario: Pepe
08/05/2018 01:57:17.465 - 6940OJL entra en el surtidor: 4
08/05/2018 01:57:17.725 - 5274KAK Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 352,80 €
08/05/2018 01:57:17.726 - 5274KAK libera el surtidor: 3
08/05/2018 01:57:17.728 - Libre el operario: Pepe
08/05/2018 01:57:18.080 - 928KYX entra en el surtidor: 1
08/05/2018 01:57:18.390 - 9496KIH entra en el surtidor: 3
08/05/2018 01:57:19.162 - 6862MRS Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 382,20 €
08/05/2018 01:57:19.162 - 6862MRS libera el surtidor: 2
08/05/2018 01:57:19.163 - Libre el operario: Maria
08/05/2018 01:57:19.251 - 928KYX Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 382,20 €
08/05/2018 01:57:19.252 - 928KYX libera el surtidor: 1
08/05/2018 01:57:19.253 - Libre el operario: Maria
08/05/2018 01:57:19.755 - 2241HGA entra en el surtidor: 1
08/05/2018 01:57:20.534 - 617DUH entra en el surtidor: 2
08/05/2018 01:57:21.341 - 6940OJL litros repostados: 30 importe de: 42,87 € saldo total combustible: 257,22 €
08/05/2018 01:57:21.342 - 6940OJL libera el surtidor: 4
08/05/2018 01:57:21.343 - Libre el operario: Pepe
08/05/2018 01:57:21.470 - 9929BVN entra en el surtidor: 4
08/05/2018 01:57:22.154 - 693XMD litros repostados: 30 importe de: 42,87 € saldo total combustible: 300,09 €
08/05/2018 01:57:22.155 - 693XMD libera el surtidor: 6
08/05/2018 01:57:22.156 - Libre el operario: Juan
08/05/2018 01:57:22.972 - 6177LUE entra en el surtidor: 6
08/05/2018 01:57:23.454 - 2241HGA Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 405,72 €
08/05/2018 01:57:23.454 - 2241HGA libera el surtidor: 1
08/05/2018 01:57:23.456 - Libre el operario: Pepe
08/05/2018 01:57:23.469 - 9496KIH Kilowatios repostados: 320 importe de: 47,04 € saldo total Electricos: 452,76 €
08/05/2018 01:57:23.470 - 9496KIH libera el surtidor: 3
08/05/2018 01:57:23.470 - Libre el operario: Maria
08/05/2018 01:57:23.959 - 6232QNQ entra en el surtidor: 3
08/05/2018 01:57:24.014 - 5314VMD entra en el surtidor: 1
08/05/2018 01:57:24.706 - 9929BVN litros repostados: 0 importe de: 0,00 € saldo total combustible: 300,09 €
08/05/2018 01:57:24.707 - 9929BVN libera el surtidor: 4
08/05/2018 01:57:24.708 - Libre el operario: Pepe
08/05/2018 01:57:24.895 - 5314VMD Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 452,76 €
08/05/2018 01:57:24.896 - 5314VMD libera el surtidor: 1
08/05/2018 01:57:24.897 - Libre el operario: Pepe
08/05/2018 01:57:25.100 - 8658EFI entra en el surtidor: 4
08/05/2018 01:57:26.639 - 955YLE entra en el surtidor: 1
08/05/2018 01:57:26.844 - 617DUH Kilowatios repostados: 440 importe de: 64,68 € saldo total Electricos: 517,44 €
08/05/2018 01:57:26.845 - 617DUH libera el surtidor: 2
08/05/2018 01:57:26.846 - Libre el operario: Juan
08/05/2018 01:57:27.326 - 5735OXA litros repostados: 40 importe de: 57,16 € saldo total combustible: 357,25 €
08/05/2018 01:57:27.327 - 5735OXA libera el surtidor: 5
08/05/2018 01:57:27.329 - Libre el operario: Maria
08/05/2018 01:57:27.854 - 7998MHI entra en el surtidor: 5
08/05/2018 01:57:28.568 - 8658EFI litros repostados: 0 importe de: 0,00 € saldo total combustible: 357,25 €
08/05/2018 01:57:28.569 - 8658EFI libera el surtidor: 4
08/05/2018 01:57:28.569 - Libre el operario: Maria
08/05/2018 01:57:29.006 - 9293GAA entra en el surtidor: 4
08/05/2018 01:57:29.437 - 7998MHI litros repostados: 30 importe de: 42,87 € saldo total combustible: 400,12 €
08/05/2018 01:57:29.438 - 7998MHI libera el surtidor: 5
08/05/2018 01:57:29.439 - Libre el operario: Maria
08/05/2018 01:57:29.822 - 136BDM entra en el surtidor: 5
08/05/2018 01:57:30.421 - 8082SMM entra en el surtidor: 2
08/05/2018 01:57:30.706 - 9293GAA litros repostados: 30 importe de: 42,87 € saldo total combustible: 442,99 €
08/05/2018 01:57:30.707 - 9293GAA libera el surtidor: 4
08/05/2018 01:57:30.709 - Libre el operario: Maria
08/05/2018 01:57:35.200 - 955YLE Kilowatios repostados: 440 importe de: 64,68 € saldo total Electricos: 635,04 €
08/05/2018 01:57:35.201 - 955YLE libera el surtidor: 1
08/05/2018 01:57:35.202 - Libre el operario: Juan
08/05/2018 01:57:35.203 - 6232QNQ Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 635,04 €
08/05/2018 01:57:35.203 - 6232QNQ libera el surtidor: 3
08/05/2018 01:57:35.203 - Libre el operario: Pepe
08/05/2018 01:57:35.212 - 7478LIM entra en el surtidor: 4
08/05/2018 01:57:35.703 - 3189QUJ entra en el surtidor: 3
08/05/2018 01:57:36.546 - 1384SEV entra en el surtidor: 1
08/05/2018 01:57:37.837 - 6177LUE litros repostados: 20 importe de: 28,58 € saldo total combustible: 471,57 €
08/05/2018 01:57:37.838 - 6177LUE libera el surtidor: 6
08/05/2018 01:57:37.839 - Libre el operario: Pepe
08/05/2018 01:57:38.584 - 4298TJP entra en el surtidor: 6
08/05/2018 01:57:38.598 - 136BDM litros repostados: 30 importe de: 42,87 € saldo total combustible: 514,44 €
08/05/2018 01:57:38.599 - 136BDM libera el surtidor: 5
08/05/2018 01:57:38.600 - Libre el operario: Juan
08/05/2018 01:57:39.263 - 3189QUJ Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 652,68 €
08/05/2018 01:57:39.264 - 3189QUJ libera el surtidor: 3
08/05/2018 01:57:39.265 - Libre el operario: Juan
08/05/2018 01:57:39.271 - 7478LIM litros repostados: 0 importe de: 0,00 € saldo total combustible: 514,44 €
08/05/2018 01:57:39.271 - 7478LIM libera el surtidor: 4
08/05/2018 01:57:39.272 - Libre el operario: Juan
08/05/2018 01:57:39.367 - 4298TJP litros repostados: 20 importe de: 28,58 € saldo total combustible: 543,02 €
08/05/2018 01:57:39.368 - 4298TJP libera el surtidor: 6
08/05/2018 01:57:39.369 - Libre el operario: Juan
08/05/2018 01:57:39.815 - 2031WQD entra en el surtidor: 4
08/05/2018 01:57:39.922 - 6669PNS entra en el surtidor: 5
08/05/2018 01:57:40.177 - 9021PWW entra en el surtidor: 6
08/05/2018 01:57:40.523 - 1384SEV Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 682,08 €
08/05/2018 01:57:40.523 - 1384SEV libera el surtidor: 1
08/05/2018 01:57:40.525 - Libre el operario: Pepe
08/05/2018 01:57:40.609 - 8688RQK entra en el surtidor: 3
08/05/2018 01:57:41.078 - 2031WQD litros repostados: 0 importe de: 0,00 € saldo total combustible: 543,02 €
08/05/2018 01:57:41.079 - 2031WQD libera el surtidor: 4
08/05/2018 01:57:41.080 - Libre el operario: Pepe
08/05/2018 01:57:41.408 - 6262DJQ litros repostados: 20 importe de: 28,58 € saldo total combustible: 571,60 €
08/05/2018 01:57:41.408 - 6262DJQ libera el surtidor: 7
08/05/2018 01:57:41.410 - Libre el operario: Juan
08/05/2018 01:57:41.472 - 8082SMM Kilowatios repostados: 400 importe de: 58,80 € saldo total Electricos: 740,88 €
08/05/2018 01:57:41.472 - 8082SMM libera el surtidor: 2
08/05/2018 01:57:41.473 - Libre el operario: Maria
08/05/2018 01:57:41.632 - 6645TQH entra en el surtidor: 1
08/05/2018 01:57:41.649 - 9021PWW litros repostados: 10 importe de: 14,29 € saldo total combustible: 585,89 €
08/05/2018 01:57:41.650 - 9021PWW libera el surtidor: 6
08/05/2018 01:57:41.651 - Libre el operario: Maria
08/05/2018 01:57:42.214 - 6645TQH Kilowatios repostados: 560 importe de: 82,32 € saldo total Electricos: 823,20 €
08/05/2018 01:57:42.215 - 6645TQH libera el surtidor: 1
08/05/2018 01:57:42.216 - Libre el operario: Maria
08/05/2018 01:57:42.370 - 6675FXT entra en el surtidor: 7
08/05/2018 01:57:42.425 - 3813OIC entra en el surtidor: 2
08/05/2018 01:57:42.680 - 5815DCY entra en el surtidor: 1
08/05/2018 01:57:42.958 - 8688RQK Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 864,36 €
08/05/2018 01:57:42.958 - 8688RQK libera el surtidor: 3
08/05/2018 01:57:42.960 - Libre el operario: Pepe
08/05/2018 01:57:43.056 - 7428RHT litros repostados: 30 importe de: 42,87 € saldo total combustible: 628,76 €
08/05/2018 01:57:43.057 - 7428RHT libera el surtidor: 8
08/05/2018 01:57:43.058 - Libre el operario: Maria
08/05/2018 01:57:43.320 - 1573GVN entra en el surtidor: 8
08/05/2018 01:57:43.903 - 9357IYI entra en el surtidor: 3
08/05/2018 01:57:44.265 - 1381JIM entra en el surtidor: 4
08/05/2018 01:57:44.799 - 3783BFK entra en el surtidor: 6
08/05/2018 01:57:46.640 - 6669PNS litros repostados: 40 importe de: 57,16 € saldo total combustible: 685,92 €
08/05/2018 01:57:46.641 - 6669PNS libera el surtidor: 5
08/05/2018 01:57:46.643 - Libre el operario: Juan
08/05/2018 01:57:47.617 - 5815DCY Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 893,76 €
08/05/2018 01:57:47.617 - 5815DCY libera el surtidor: 1
08/05/2018 01:57:47.618 - Libre el operario: Pepe
08/05/2018 01:57:47.673 - 9968QVE entra en el surtidor: 5
08/05/2018 01:57:47.694 - 6801TNI entra en el surtidor: 1
08/05/2018 01:57:50.658 - 3813OIC Kilowatios repostados: 520 importe de: 76,44 € saldo total Electricos: 970,20 €
08/05/2018 01:57:50.659 - 3813OIC libera el surtidor: 2
08/05/2018 01:57:50.662 - Libre el operario: Maria
08/05/2018 01:57:51.188 - 6801TNI Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 970,20 €
08/05/2018 01:57:51.189 - 6801TNI libera el surtidor: 1
08/05/2018 01:57:51.192 - Libre el operario: Maria
08/05/2018 01:57:51.297 - 5104HRH entra en el surtidor: 1
08/05/2018 01:57:51.390 - 1381JIM litros repostados: 30 importe de: 42,87 € saldo total combustible: 728,79 €
08/05/2018 01:57:51.391 - 1381JIM libera el surtidor: 4
08/05/2018 01:57:51.393 - Libre el operario: Pepe
08/05/2018 01:57:51.542 - 3300NQD entra en el surtidor: 2
08/05/2018 01:57:51.921 - 7326TMD entra en el surtidor: 4
08/05/2018 01:57:52.005 - 9968QVE litros repostados: 0 importe de: 0,00 € saldo total combustible: 728,79 €
08/05/2018 01:57:52.006 - 9968QVE libera el surtidor: 5
08/05/2018 01:57:52.008 - Libre el operario: Maria
08/05/2018 01:57:52.460 - 9357IYI Kilowatios repostados: 560 importe de: 82,32 € saldo total Electricos: 1052,52 €
08/05/2018 01:57:52.460 - 9357IYI libera el surtidor: 3
08/05/2018 01:57:52.463 - Libre el operario: Juan
08/05/2018 01:57:52.732 - 3300NQD Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 1076,04 €
08/05/2018 01:57:52.733 - 3300NQD libera el surtidor: 2
08/05/2018 01:57:52.736 - Libre el operario: Maria
08/05/2018 01:58:00.671 - 7326TMD litros repostados: 40 importe de: 57,16 € saldo total combustible: 828,82 €
08/05/2018 01:58:00.673 - 7326TMD libera el surtidor: 4
08/05/2018 01:58:00.673 - Libre el operario: Juan
08/05/2018 01:58:00.673 - 3378WEU entra en el surtidor: 2
08/05/2018 01:58:00.674 - 5104HRH Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 1099,56 €
08/05/2018 01:58:00.674 - 5104HRH libera el surtidor: 1
08/05/2018 01:58:00.674 - Libre el operario: Pepe
08/05/2018 01:58:00.675 - 3783BFK litros repostados: 30 importe de: 42,87 € saldo total combustible: 828,82 €
08/05/2018 01:58:00.675 - 3783BFK libera el surtidor: 6
08/05/2018 01:58:00.675 - Libre el operario: Maria
08/05/2018 01:58:00.676 - 4807OCS entra en el surtidor: 3
08/05/2018 01:58:00.779 - 4138AHG entra en el surtidor: 1
08/05/2018 01:58:00.792 - 1594KCV entra en el surtidor: 5
08/05/2018 01:58:00.885 - 3378WEU Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 1099,56 €
08/05/2018 01:58:00.887 - 3378WEU libera el surtidor: 2
08/05/2018 01:58:00.889 - Libre el operario: Juan
08/05/2018 01:58:00.957 - 2662JMX entra en el surtidor: 2
08/05/2018 01:58:03.686 - 1573GVN litros repostados: 30 importe de: 42,87 € saldo total combustible: 871,69 €
08/05/2018 01:58:03.687 - 1573GVN libera el surtidor: 8
08/05/2018 01:58:03.688 - Libre el operario: Maria
08/05/2018 01:58:04.241 - 6675FXT litros repostados: 30 importe de: 42,87 € saldo total combustible: 914,56 €
08/05/2018 01:58:04.242 - 6675FXT libera el surtidor: 7
08/05/2018 01:58:04.243 - Libre el operario: Pepe
08/05/2018 01:58:04.507 - 8368SFF entra en el surtidor: 8
08/05/2018 01:58:05.448 - 5727BCW entra en el surtidor: 7
08/05/2018 01:58:05.732 - 1813TBM entra en el surtidor: 4
08/05/2018 01:58:06.302 - 4371OMN entra en el surtidor: 6
08/05/2018 01:58:07.137 - 2662JMX Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 1128,96 €
08/05/2018 01:58:07.138 - 2662JMX libera el surtidor: 2
08/05/2018 01:58:07.139 - Libre el operario: Maria
08/05/2018 01:58:07.607 - 6626SSC entra en el surtidor: 2
08/05/2018 01:58:07.747 - 1813TBM litros repostados: 10 importe de: 14,29 € saldo total combustible: 928,85 €
08/05/2018 01:58:07.749 - 1813TBM libera el surtidor: 4
08/05/2018 01:58:07.750 - Libre el operario: Maria
08/05/2018 01:58:08.335 - 6777FGT entra en el surtidor: 4
08/05/2018 01:58:08.416 - 4807OCS Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 1170,12 €
08/05/2018 01:58:08.416 - 4807OCS libera el surtidor: 3
08/05/2018 01:58:08.417 - Libre el operario: Pepe
08/05/2018 01:58:08.424 - 4653QOU entra en el surtidor: 3
08/05/2018 01:58:08.572 - 4138AHG Kilowatios repostados: 520 importe de: 76,44 € saldo total Electricos: 1246,56 €
08/05/2018 01:58:08.573 - 4138AHG libera el surtidor: 1
08/05/2018 01:58:08.574 - Libre el operario: Juan
08/05/2018 01:58:08.651 - 6777FGT litros repostados: 0 importe de: 0,00 € saldo total combustible: 928,85 €
08/05/2018 01:58:08.652 - 6777FGT libera el surtidor: 4
08/05/2018 01:58:08.653 - Libre el operario: Pepe
08/05/2018 01:58:09.316 - 9938LLW entra en el surtidor: 1
08/05/2018 01:58:10.488 - 6626SSC Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 1281,84 €
08/05/2018 01:58:10.488 - 6626SSC libera el surtidor: 2
08/05/2018 01:58:10.490 - Libre el operario: Maria
08/05/2018 01:58:10.626 - 9938LLW Kilowatios repostados: 480 importe de: 70,56 € saldo total Electricos: 1352,40 €
08/05/2018 01:58:10.627 - 9938LLW libera el surtidor: 1
08/05/2018 01:58:10.628 - Libre el operario: Maria
08/05/2018 01:58:11.260 - 9821OJD entra en el surtidor: 1
08/05/2018 01:58:11.641 - 382ITV entra en el surtidor: 2
08/05/2018 01:58:11.812 - 7498CFV entra en el surtidor: 4
08/05/2018 01:58:12.005 - 4653QOU Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 1370,04 €
08/05/2018 01:58:12.006 - 4653QOU libera el surtidor: 3
08/05/2018 01:58:12.007 - Libre el operario: Juan
08/05/2018 01:58:13.031 - 4841OJW entra en el surtidor: 3
08/05/2018 01:58:13.316 - 4371OMN litros repostados: 10 importe de: 14,29 € saldo total combustible: 943,14 €
08/05/2018 01:58:13.317 - 4371OMN libera el surtidor: 6
08/05/2018 01:58:13.318 - Libre el operario: Maria
08/05/2018 01:58:13.568 - 6258PGY entra en el surtidor: 6
08/05/2018 01:58:13.700 - 382ITV Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 1375,92 €
08/05/2018 01:58:13.701 - 382ITV libera el surtidor: 2
08/05/2018 01:58:13.702 - Libre el operario: Maria
08/05/2018 01:58:14.279 - 1594KCV litros repostados: 30 importe de: 42,87 € saldo total combustible: 986,01 €
08/05/2018 01:58:14.280 - 1594KCV libera el surtidor: 5
08/05/2018 01:58:14.281 - Libre el operario: Pepe
08/05/2018 01:58:14.545 - 2454FHN entra en el surtidor: 5
08/05/2018 01:58:14.585 - 4841OJW Kilowatios repostados: 320 importe de: 47,04 € saldo total Electricos: 1422,96 €
08/05/2018 01:58:14.586 - 4841OJW libera el surtidor: 3
08/05/2018 01:58:14.587 - Libre el operario: Maria
08/05/2018 01:58:14.829 - 9821OJD Kilowatios repostados: 480 importe de: 70,56 € saldo total Electricos: 1493,52 €
08/05/2018 01:58:14.830 - 9821OJD libera el surtidor: 1
08/05/2018 01:58:14.832 - Libre el operario: Juan
08/05/2018 01:58:15.420 - 6258PGY litros repostados: 40 importe de: 57,16 € saldo total combustible: 1043,17 €
08/05/2018 01:58:15.421 - 6258PGY libera el surtidor: 6
08/05/2018 01:58:15.422 - Libre el operario: Juan
08/05/2018 01:58:17.177 - 7498CFV litros repostados: 40 importe de: 57,16 € saldo total combustible: 1100,33 €
08/05/2018 01:58:17.178 - 7498CFV libera el surtidor: 4
08/05/2018 01:58:17.179 - Libre el operario: Pepe
08/05/2018 01:58:17.192 - 2454FHN litros repostados: 30 importe de: 42,87 € saldo total combustible: 1143,20 €
08/05/2018 01:58:17.192 - 2454FHN libera el surtidor: 5
08/05/2018 01:58:17.192 - Libre el operario: Maria
08/05/2018 01:58:18.383 - 4541MAW entra en el surtidor: 6
08/05/2018 01:58:18.638 - 1599UDY entra en el surtidor: 1
08/05/2018 01:58:19.334 - 7682VTY entra en el surtidor: 4
08/05/2018 01:58:19.854 - 4541MAW litros repostados: 10 importe de: 14,29 € saldo total combustible: 1157,49 €
08/05/2018 01:58:19.856 - 4541MAW libera el surtidor: 6
08/05/2018 01:58:19.857 - Libre el operario: Maria
08/05/2018 01:58:20.082 - 1512UCJ entra en el surtidor: 2
08/05/2018 01:58:21.148 - 5727BCW litros repostados: 30 importe de: 42,87 € saldo total combustible: 1200,36 €
08/05/2018 01:58:21.148 - 5727BCW libera el surtidor: 7
08/05/2018 01:58:21.150 - Libre el operario: Juan
08/05/2018 01:58:21.254 - 6780UKH entra en el surtidor: 5
08/05/2018 01:58:21.639 - 4766RIR entra en el surtidor: 3
08/05/2018 01:58:22.359 - 2315CRX entra en el surtidor: 7
08/05/2018 01:58:22.657 - 1512UCJ Kilowatios repostados: 80 importe de: 11,76 € saldo total Electricos: 1505,28 €
08/05/2018 01:58:22.659 - 1512UCJ libera el surtidor: 2
08/05/2018 01:58:22.660 - Libre el operario: Juan
08/05/2018 01:58:23.328 - 5842OIR entra en el surtidor: 2
08/05/2018 01:58:23.748 - 3197BXU entra en el surtidor: 6
08/05/2018 01:58:23.941 - 8368SFF litros repostados: 30 importe de: 42,87 € saldo total combustible: 1243,23 €
08/05/2018 01:58:23.941 - 8368SFF libera el surtidor: 8
08/05/2018 01:58:23.943 - Libre el operario: Pepe
08/05/2018 01:58:24.200 - 5842OIR Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 1511,16 €
08/05/2018 01:58:24.201 - 5842OIR libera el surtidor: 2
08/05/2018 01:58:24.203 - Libre el operario: Pepe
08/05/2018 01:58:25.035 - 4477HPS entra en el surtidor: 2
08/05/2018 01:58:25.354 - 965FMH entra en el surtidor: 8
08/05/2018 01:58:25.644 - 7682VTY litros repostados: 20 importe de: 28,58 € saldo total combustible: 1271,81 €
08/05/2018 01:58:25.645 - 7682VTY libera el surtidor: 4
08/05/2018 01:58:25.646 - Libre el operario: Pepe
08/05/2018 01:58:25.897 - 5605GYN entra en el surtidor: 4
08/05/2018 01:58:27.865 - 4477HPS Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 1534,68 €
08/05/2018 01:58:27.866 - 4477HPS libera el surtidor: 2
08/05/2018 01:58:27.867 - Libre el operario: Pepe
08/05/2018 01:58:28.149 - 1599UDY Kilowatios repostados: 440 importe de: 64,68 € saldo total Electricos: 1599,36 €
08/05/2018 01:58:28.151 - 1599UDY libera el surtidor: 1
08/05/2018 01:58:28.151 - Libre el operario: Maria
08/05/2018 01:58:28.292 - 5605GYN litros repostados: 0 importe de: 0,00 € saldo total combustible: 1271,81 €
08/05/2018 01:58:28.293 - 5605GYN libera el surtidor: 4
08/05/2018 01:58:28.295 - Libre el operario: Pepe
08/05/2018 01:58:28.440 - 6780UKH litros repostados: 0 importe de: 0,00 € saldo total combustible: 1271,81 €
08/05/2018 01:58:28.441 - 6780UKH libera el surtidor: 5
08/05/2018 01:58:28.442 - Libre el operario: Maria
08/05/2018 01:58:29.191 - 5755YPP entra en el surtidor: 5
08/05/2018 01:58:29.216 - 4723UJF entra en el surtidor: 2
08/05/2018 01:58:29.819 - 3197BXU litros repostados: 40 importe de: 57,16 € saldo total combustible: 1328,97 €
08/05/2018 01:58:29.820 - 3197BXU libera el surtidor: 6
08/05/2018 01:58:29.821 - Libre el operario: Pepe
08/05/2018 01:58:29.862 - 2315CRX litros repostados: 20 importe de: 28,58 € saldo total combustible: 1357,55 €
08/05/2018 01:58:29.863 - 2315CRX libera el surtidor: 7
08/05/2018 01:58:29.863 - Libre el operario: Maria
08/05/2018 01:58:30.327 - 2159FFX entra en el surtidor: 4
08/05/2018 01:58:30.683 - 4723UJF Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 1652,28 €
08/05/2018 01:58:30.684 - 4723UJF libera el surtidor: 2
08/05/2018 01:58:30.685 - Libre el operario: Pepe
08/05/2018 01:58:30.699 - 1014DDU entra en el surtidor: 7
08/05/2018 01:58:31.394 - 2159FFX litros repostados: 0 importe de: 0,00 € saldo total combustible: 1357,55 €
08/05/2018 01:58:31.395 - 2159FFX libera el surtidor: 4
08/05/2018 01:58:31.396 - Libre el operario: Pepe
08/05/2018 01:58:33.465 - 5853XGT entra en el surtidor: 4
08/05/2018 01:58:33.862 - 1014DDU litros repostados: 20 importe de: 28,58 € saldo total combustible: 1386,13 €
08/05/2018 01:58:33.863 - 1014DDU libera el surtidor: 7
08/05/2018 01:58:33.864 - Libre el operario: Pepe
08/05/2018 01:58:33.895 - 8168TJN entra en el surtidor: 7
08/05/2018 01:58:33.989 - 5555HBG entra en el surtidor: 1
08/05/2018 01:58:34.564 - 6955SCH entra en el surtidor: 2
08/05/2018 01:58:35.842 - 4766RIR Kilowatios repostados: 560 importe de: 82,32 € saldo total Electricos: 1734,60 €
08/05/2018 01:58:35.843 - 4766RIR libera el surtidor: 3
08/05/2018 01:58:35.844 - Libre el operario: Juan
08/05/2018 01:58:35.866 - 5853XGT litros repostados: 20 importe de: 28,58 € saldo total combustible: 1414,71 €
08/05/2018 01:58:35.867 - 5853XGT libera el surtidor: 4
08/05/2018 01:58:35.867 - Libre el operario: Pepe
08/05/2018 01:58:36.527 - 4674SWS entra en el surtidor: 3
08/05/2018 01:58:36.990 - 5555HBG Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 1740,48 €
08/05/2018 01:58:36.992 - 5555HBG libera el surtidor: 1
08/05/2018 01:58:36.992 - Libre el operario: Juan
08/05/2018 01:58:37.048 - 5114CYT entra en el surtidor: 4
08/05/2018 01:58:37.829 - 4599KKC entra en el surtidor: 1
08/05/2018 01:58:38.616 - 2712CMS entra en el surtidor: 6
08/05/2018 01:58:39.064 - 5755YPP litros repostados: 40 importe de: 57,16 € saldo total combustible: 1471,87 €
08/05/2018 01:58:39.065 - 5755YPP libera el surtidor: 5
08/05/2018 01:58:39.066 - Libre el operario: Maria
08/05/2018 01:58:40.240 - 5692XTS entra en el surtidor: 5
08/05/2018 01:58:42.415 - 4674SWS Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 1781,64 €
08/05/2018 01:58:42.416 - 4674SWS libera el surtidor: 3
08/05/2018 01:58:42.417 - Libre el operario: Juan
08/05/2018 01:58:42.456 - 5114CYT litros repostados: 0 importe de: 0,00 € saldo total combustible: 1471,87 €
08/05/2018 01:58:42.456 - 5114CYT libera el surtidor: 4
08/05/2018 01:58:42.457 - Libre el operario: Juan
08/05/2018 01:58:42.891 - 5692XTS litros repostados: 30 importe de: 42,87 € saldo total combustible: 1514,74 €
08/05/2018 01:58:42.893 - 5692XTS libera el surtidor: 5
08/05/2018 01:58:42.894 - Libre el operario: Juan
08/05/2018 01:58:43.225 - 6596KHW entra en el surtidor: 5
08/05/2018 01:58:43.242 - 4599KKC Kilowatios repostados: 400 importe de: 58,80 € saldo total Electricos: 1840,44 €
08/05/2018 01:58:43.243 - 4599KKC libera el surtidor: 1
08/05/2018 01:58:43.244 - Libre el operario: Maria
08/05/2018 01:58:43.745 - 2712CMS litros repostados: 0 importe de: 0,00 € saldo total combustible: 1514,74 €
08/05/2018 01:58:43.745 - 2712CMS libera el surtidor: 6
08/05/2018 01:58:43.747 - Libre el operario: Juan
08/05/2018 01:58:43.871 - 6596KHW litros repostados: 10 importe de: 14,29 € saldo total combustible: 1529,03 €
08/05/2018 01:58:43.872 - 6596KHW libera el surtidor: 5
08/05/2018 01:58:43.873 - Libre el operario: Maria
08/05/2018 01:58:44.047 - 8168TJN litros repostados: 10 importe de: 14,29 € saldo total combustible: 1543,32 €
08/05/2018 01:58:44.048 - 8168TJN libera el surtidor: 7
08/05/2018 01:58:44.049 - Libre el operario: Juan
08/05/2018 01:58:44.101 - 975GDR entra en el surtidor: 4
08/05/2018 01:58:44.292 - 975GDR litros repostados: 40 importe de: 57,16 € saldo total combustible: 1600,48 €
08/05/2018 01:58:44.292 - 975GDR libera el surtidor: 4
08/05/2018 01:58:44.294 - Libre el operario: Juan
08/05/2018 01:58:44.325 - 965FMH litros repostados: 0 importe de: 0,00 € saldo total combustible: 1600,48 €
08/05/2018 01:58:44.325 - 965FMH libera el surtidor: 8
08/05/2018 01:58:44.326 - Libre el operario: Maria
08/05/2018 01:58:44.430 - 2142INN entra en el surtidor: 5
08/05/2018 01:58:44.909 - 1001GIN entra en el surtidor: 1
08/05/2018 01:58:44.975 - 1001GIN Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 1840,44 €
08/05/2018 01:58:44.976 - 1001GIN libera el surtidor: 1
08/05/2018 01:58:44.977 - Libre el operario: Maria
08/05/2018 01:58:45.136 - 526NTO entra en el surtidor: 7
08/05/2018 01:58:45.204 - 6955SCH Kilowatios repostados: 480 importe de: 70,56 € saldo total Electricos: 1911,00 €
08/05/2018 01:58:45.206 - 6955SCH libera el surtidor: 2
08/05/2018 01:58:45.207 - Libre el operario: Pepe
08/05/2018 01:58:45.430 - 2729POO entra en el surtidor: 8
08/05/2018 01:58:45.540 - 526NTO litros repostados: 30 importe de: 42,87 € saldo total combustible: 1643,35 €
08/05/2018 01:58:45.541 - 526NTO libera el surtidor: 7
08/05/2018 01:58:45.542 - Libre el operario: Maria
08/05/2018 01:58:45.564 - 2144QJU entra en el surtidor: 7
08/05/2018 01:58:45.839 - 2144QJU litros repostados: 20 importe de: 28,58 € saldo total combustible: 1671,93 €
08/05/2018 01:58:45.840 - 2144QJU libera el surtidor: 7
08/05/2018 01:58:45.841 - Libre el operario: Maria
08/05/2018 01:58:46.089 - 7198JNO entra en el surtidor: 7
08/05/2018 01:58:46.411 - 2142INN litros repostados: 10 importe de: 14,29 € saldo total combustible: 1686,22 €
08/05/2018 01:58:46.413 - 2142INN libera el surtidor: 5
08/05/2018 01:58:46.414 - Libre el operario: Juan
08/05/2018 01:58:47.223 - 7198JNO litros repostados: 20 importe de: 28,58 € saldo total combustible: 1714,80 €
08/05/2018 01:58:47.224 - 7198JNO libera el surtidor: 7
08/05/2018 01:58:47.225 - Libre el operario: Maria
08/05/2018 01:58:47.300 - 2637GOR entra en el surtidor: 7
08/05/2018 01:58:47.730 - 759JJQ entra en el surtidor: 4
08/05/2018 01:58:47.987 - 759JJQ litros repostados: 0 importe de: 0,00 € saldo total combustible: 1714,80 €
08/05/2018 01:58:47.987 - 759JJQ libera el surtidor: 4
08/05/2018 01:58:47.989 - Libre el operario: Maria
08/05/2018 01:58:47.992 - 1530LLT entra en el surtidor: 5
08/05/2018 01:58:48.223 - 1530LLT litros repostados: 20 importe de: 28,58 € saldo total combustible: 1743,38 €
08/05/2018 01:58:48.224 - 1530LLT libera el surtidor: 5
08/05/2018 01:58:48.225 - Libre el operario: Maria
08/05/2018 01:58:49.465 - 8891YQJ entra en el surtidor: 6
08/05/2018 01:58:49.618 - 921WFQ entra en el surtidor: 1
08/05/2018 01:58:49.875 - 2637GOR litros repostados: 10 importe de: 14,29 € saldo total combustible: 1757,67 €
08/05/2018 01:58:49.876 - 2637GOR libera el surtidor: 7
08/05/2018 01:58:49.876 - Libre el operario: Juan
08/05/2018 01:58:50.054 - 8891YQJ litros repostados: 40 importe de: 57,16 € saldo total combustible: 1814,83 €
08/05/2018 01:58:50.054 - 8891YQJ libera el surtidor: 6
08/05/2018 01:58:50.056 - Libre el operario: Maria
08/05/2018 01:58:50.787 - 4952EYU entra en el surtidor: 2
08/05/2018 01:58:51.172 - 2965SWT entra en el surtidor: 7
08/05/2018 01:58:51.361 - 4952EYU Kilowatios repostados: 560 importe de: 82,32 € saldo total Electricos: 1993,32 €
08/05/2018 01:58:51.362 - 4952EYU libera el surtidor: 2
08/05/2018 01:58:51.362 - Libre el operario: Maria
08/05/2018 01:58:51.408 - 2729POO litros repostados: 40 importe de: 57,16 € saldo total combustible: 1871,99 €
08/05/2018 01:58:51.409 - 2729POO libera el surtidor: 8
08/05/2018 01:58:51.409 - Libre el operario: Pepe
08/05/2018 01:58:51.648 - 2155SPT entra en el surtidor: 8
08/05/2018 01:58:52.370 - 5331RPK entra en el surtidor: 4
08/05/2018 01:58:52.677 - 2155SPT litros repostados: 0 importe de: 0,00 € saldo total combustible: 1871,99 €
08/05/2018 01:58:52.677 - 2155SPT libera el surtidor: 8
08/05/2018 01:58:52.678 - Libre el operario: Pepe
08/05/2018 01:58:52.950 - 3362NFK entra en el surtidor: 2
08/05/2018 01:58:53.003 - 783DPC entra en el surtidor: 5
08/05/2018 01:58:53.111 - 6168BSJ entra en el surtidor: 3
08/05/2018 01:58:53.258 - 8649DQK entra en el surtidor: 8
08/05/2018 01:58:53.583 - 921WFQ Kilowatios repostados: 520 importe de: 76,44 € saldo total Electricos: 2069,76 €
08/05/2018 01:58:53.584 - 921WFQ libera el surtidor: 1
08/05/2018 01:58:53.585 - Libre el operario: Juan
08/05/2018 01:58:53.626 - 2965SWT litros repostados: 40 importe de: 57,16 € saldo total combustible: 1929,15 €
08/05/2018 01:58:53.626 - 2965SWT libera el surtidor: 7
08/05/2018 01:58:53.628 - Libre el operario: Maria
08/05/2018 01:58:53.732 - 7759NDL entra en el surtidor: 7
08/05/2018 01:58:55.010 - 4235JGA entra en el surtidor: 6
08/05/2018 01:58:55.559 - 5331RPK litros repostados: 20 importe de: 28,58 € saldo total combustible: 1957,73 €
08/05/2018 01:58:55.560 - 5331RPK libera el surtidor: 4
08/05/2018 01:58:55.561 - Libre el operario: Pepe
08/05/2018 01:58:55.707 - 783DPC litros repostados: 0 importe de: 0,00 € saldo total combustible: 1957,73 €
08/05/2018 01:58:55.708 - 783DPC libera el surtidor: 5
08/05/2018 01:58:55.709 - Libre el operario: Pepe
08/05/2018 01:58:56.277 - 3362NFK Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 2110,92 €
08/05/2018 01:58:56.279 - 3362NFK libera el surtidor: 2
08/05/2018 01:58:56.281 - Libre el operario: Juan
08/05/2018 01:58:56.509 - 3264QXD entra en el surtidor: 5
08/05/2018 01:58:56.591 - 6168BSJ Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 2146,20 €
08/05/2018 01:58:56.591 - 6168BSJ libera el surtidor: 3
08/05/2018 01:58:56.592 - Libre el operario: Maria
08/05/2018 01:58:56.725 - 8701BIY entra en el surtidor: 4
08/05/2018 01:58:58.274 - 7759NDL litros repostados: 10 importe de: 14,29 € saldo total combustible: 1972,02 €
08/05/2018 01:58:58.276 - 7759NDL libera el surtidor: 7
08/05/2018 01:58:58.277 - Libre el operario: Juan
08/05/2018 01:58:58.299 - 1929OYI entra en el surtidor: 1
08/05/2018 01:58:58.725 - 3592PQK entra en el surtidor: 7
08/05/2018 01:58:58.739 - 8701BIY litros repostados: 20 importe de: 28,58 € saldo total combustible: 2000,60 €
08/05/2018 01:58:58.739 - 8701BIY libera el surtidor: 4
08/05/2018 01:58:58.739 - Libre el operario: Juan
08/05/2018 01:58:58.970 - 4233OTG entra en el surtidor: 4
08/05/2018 01:58:59.224 - 4235JGA litros repostados: 30 importe de: 42,87 € saldo total combustible: 2043,47 €
08/05/2018 01:58:59.225 - 4235JGA libera el surtidor: 6
08/05/2018 01:58:59.227 - Libre el operario: Pepe
08/05/2018 01:58:59.354 - 3264QXD litros repostados: 10 importe de: 14,29 € saldo total combustible: 2057,76 €
08/05/2018 01:58:59.355 - 3264QXD libera el surtidor: 5
08/05/2018 01:58:59.357 - Libre el operario: Maria
08/05/2018 01:59:00.226 - 9492LKK entra en el surtidor: 6
08/05/2018 01:59:00.581 - 1295YVN entra en el surtidor: 5
08/05/2018 01:59:00.847 - 4233OTG litros repostados: 10 importe de: 14,29 € saldo total combustible: 2072,05 €
08/05/2018 01:59:00.848 - 4233OTG libera el surtidor: 4
08/05/2018 01:59:00.849 - Libre el operario: Pepe
08/05/2018 01:59:01.091 - 2148NAP entra en el surtidor: 4
08/05/2018 01:59:01.891 - 1929OYI Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 2169,72 €
08/05/2018 01:59:01.891 - 1929OYI libera el surtidor: 1
08/05/2018 01:59:01.893 - Libre el operario: Juan
08/05/2018 01:59:01.992 - 3592PQK litros repostados: 30 importe de: 42,87 € saldo total combustible: 2114,92 €
08/05/2018 01:59:01.994 - 3592PQK libera el surtidor: 7
08/05/2018 01:59:01.995 - Libre el operario: Maria
08/05/2018 01:59:02.093 - 1295YVN litros repostados: 10 importe de: 14,29 € saldo total combustible: 2129,21 €
08/05/2018 01:59:02.094 - 1295YVN libera el surtidor: 5
08/05/2018 01:59:02.096 - Libre el operario: Pepe
08/05/2018 01:59:02.134 - 8414CWP entra en el surtidor: 2
08/05/2018 01:59:02.258 - 9492LKK litros repostados: 0 importe de: 0,00 € saldo total combustible: 2129,21 €
08/05/2018 01:59:02.258 - 9492LKK libera el surtidor: 6
08/05/2018 01:59:02.260 - Libre el operario: Maria
08/05/2018 01:59:02.332 - 9652MDU entra en el surtidor: 5
08/05/2018 01:59:02.496 - 8564CRS entra en el surtidor: 3
08/05/2018 01:59:02.715 - 8720JGB entra en el surtidor: 7
08/05/2018 01:59:03.170 - 2148NAP litros repostados: 20 importe de: 28,58 € saldo total combustible: 2157,79 €
08/05/2018 01:59:03.171 - 2148NAP libera el surtidor: 4
08/05/2018 01:59:03.172 - Libre el operario: Juan
08/05/2018 01:59:03.380 - 5767VOW entra en el surtidor: 1
08/05/2018 01:59:04.933 - 9252JSP entra en el surtidor: 4
08/05/2018 01:59:05.199 - 3935OAV entra en el surtidor: 6
08/05/2018 01:59:05.589 - 8414CWP Kilowatios repostados: 440 importe de: 64,68 € saldo total Electricos: 2234,40 €
08/05/2018 01:59:05.589 - 8414CWP libera el surtidor: 2
08/05/2018 01:59:05.591 - Libre el operario: Maria
08/05/2018 01:59:06.206 - 6381PYP entra en el surtidor: 2
08/05/2018 01:59:06.572 - 8649DQK litros repostados: 20 importe de: 28,58 € saldo total combustible: 2186,37 €
08/05/2018 01:59:06.573 - 8649DQK libera el surtidor: 8
08/05/2018 01:59:06.574 - Libre el operario: Pepe
08/05/2018 01:59:06.693 - 5767VOW Kilowatios repostados: 80 importe de: 11,76 € saldo total Electricos: 2246,16 €
08/05/2018 01:59:06.694 - 5767VOW libera el surtidor: 1
08/05/2018 01:59:06.695 - Libre el operario: Maria
08/05/2018 01:59:07.156 - 9252JSP litros repostados: 20 importe de: 28,58 € saldo total combustible: 2214,95 €
08/05/2018 01:59:07.156 - 9252JSP libera el surtidor: 4
08/05/2018 01:59:07.159 - Libre el operario: Maria
08/05/2018 01:59:07.191 - 6381PYP Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 2263,80 €
08/05/2018 01:59:07.192 - 6381PYP libera el surtidor: 2
08/05/2018 01:59:07.192 - Libre el operario: Pepe
08/05/2018 01:59:07.212 - 7753XOC entra en el surtidor: 8
08/05/2018 01:59:07.236 - 9652MDU litros repostados: 0 importe de: 0,00 € saldo total combustible: 2214,95 €
08/05/2018 01:59:07.237 - 9652MDU libera el surtidor: 5
08/05/2018 01:59:07.237 - Libre el operario: Maria
08/05/2018 01:59:07.309 - 754HKU entra en el surtidor: 1
08/05/2018 01:59:07.417 - 8720JGB litros repostados: 0 importe de: 0,00 € saldo total combustible: 2214,95 €
08/05/2018 01:59:07.418 - 8720JGB libera el surtidor: 7
08/05/2018 01:59:07.420 - Libre el operario: Maria
08/05/2018 01:59:07.904 - 7749HMQ entra en el surtidor: 2
08/05/2018 01:59:08.193 - 2481OSD entra en el surtidor: 7
08/05/2018 01:59:08.777 - 3935OAV litros repostados: 10 importe de: 14,29 € saldo total combustible: 2229,24 €
08/05/2018 01:59:08.778 - 3935OAV libera el surtidor: 6
08/05/2018 01:59:08.779 - Libre el operario: Pepe
08/05/2018 01:59:09.245 - 754HKU Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 2281,44 €
08/05/2018 01:59:09.245 - 754HKU libera el surtidor: 1
08/05/2018 01:59:09.246 - Libre el operario: Maria
08/05/2018 01:59:09.294 - 8564CRS Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 2316,72 €
08/05/2018 01:59:09.294 - 8564CRS libera el surtidor: 3
08/05/2018 01:59:09.295 - Libre el operario: Juan
08/05/2018 01:59:10.053 - 2481OSD litros repostados: 0 importe de: 0,00 € saldo total combustible: 2229,24 €
08/05/2018 01:59:10.054 - 2481OSD libera el surtidor: 7
08/05/2018 01:59:10.055 - Libre el operario: Maria
08/05/2018 01:59:10.155 - 1222OEK entra en el surtidor: 3
08/05/2018 01:59:10.241 - 1222OEK Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 2340,24 €
08/05/2018 01:59:10.242 - 1222OEK libera el surtidor: 3
08/05/2018 01:59:10.243 - Libre el operario: Maria
08/05/2018 01:59:10.520 - 3938PSG entra en el surtidor: 4
08/05/2018 01:59:10.636 - 6143ELY entra en el surtidor: 7
08/05/2018 01:59:10.667 - 9613INH entra en el surtidor: 3
08/05/2018 01:59:10.687 - 4636ITN entra en el surtidor: 1
08/05/2018 01:59:10.725 - 3938PSG litros repostados: 30 importe de: 42,87 € saldo total combustible: 2272,11 €
08/05/2018 01:59:10.726 - 3938PSG libera el surtidor: 4
08/05/2018 01:59:10.726 - Libre el operario: Maria
08/05/2018 01:59:11.186 - 492ELW entra en el surtidor: 4
08/05/2018 01:59:11.279 - 4422ARQ entra en el surtidor: 5
08/05/2018 01:59:11.478 - 9886WNP entra en el surtidor: 6
08/05/2018 01:59:13.734 - 4636ITN Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 2369,64 €
08/05/2018 01:59:13.735 - 4636ITN libera el surtidor: 1
08/05/2018 01:59:13.736 - Libre el operario: Maria
08/05/2018 01:59:14.118 - 5431XXG entra en el surtidor: 1
08/05/2018 01:59:14.202 - 7753XOC litros repostados: 20 importe de: 28,58 € saldo total combustible: 2300,69 €
08/05/2018 01:59:14.202 - 7753XOC libera el surtidor: 8
08/05/2018 01:59:14.203 - Libre el operario: Juan
08/05/2018 01:59:14.511 - 9613INH Kilowatios repostados: 80 importe de: 11,76 € saldo total Electricos: 2381,40 €
08/05/2018 01:59:14.512 - 9613INH libera el surtidor: 3
08/05/2018 01:59:14.513 - Libre el operario: Maria
08/05/2018 01:59:14.662 - 2024DME entra en el surtidor: 8
08/05/2018 01:59:15.905 - 3425WMF entra en el surtidor: 3
08/05/2018 01:59:15.982 - 7749HMQ Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 2422,56 €
08/05/2018 01:59:15.983 - 7749HMQ libera el surtidor: 2
08/05/2018 01:59:15.984 - Libre el operario: Pepe
08/05/2018 01:59:16.277 - 3425WMF Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 2475,48 €
08/05/2018 01:59:16.278 - 3425WMF libera el surtidor: 3
08/05/2018 01:59:16.279 - Libre el operario: Pepe
08/05/2018 01:59:16.787 - 492ELW litros repostados: 10 importe de: 14,29 € saldo total combustible: 2314,98 €
08/05/2018 01:59:16.788 - 492ELW libera el surtidor: 4
08/05/2018 01:59:16.790 - Libre el operario: Maria
08/05/2018 01:59:16.843 - 4422ARQ litros repostados: 0 importe de: 0,00 € saldo total combustible: 2314,98 €
08/05/2018 01:59:16.844 - 4422ARQ libera el surtidor: 5
08/05/2018 01:59:16.845 - Libre el operario: Pepe
08/05/2018 01:59:17.186 - 5431XXG Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 2510,76 €
08/05/2018 01:59:17.187 - 5431XXG libera el surtidor: 1
08/05/2018 01:59:17.188 - Libre el operario: Juan
08/05/2018 01:59:17.659 - 2024DME litros repostados: 0 importe de: 0,00 € saldo total combustible: 2314,98 €
08/05/2018 01:59:17.660 - 2024DME libera el surtidor: 8
08/05/2018 01:59:17.661 - Libre el operario: Juan
08/05/2018 01:59:17.949 - 5947VII entra en el surtidor: 4
08/05/2018 01:59:17.994 - 5203GTM entra en el surtidor: 5
08/05/2018 01:59:18.385 - 9886WNP litros repostados: 30 importe de: 42,87 € saldo total combustible: 2357,85 €
08/05/2018 01:59:18.385 - 9886WNP libera el surtidor: 6
08/05/2018 01:59:18.386 - Libre el operario: Maria
08/05/2018 01:59:18.467 - 22MCX entra en el surtidor: 6
08/05/2018 01:59:18.933 - 6143ELY litros repostados: 10 importe de: 14,29 € saldo total combustible: 2372,14 €
08/05/2018 01:59:18.934 - 6143ELY libera el surtidor: 7
08/05/2018 01:59:18.935 - Libre el operario: Pepe
08/05/2018 01:59:18.946 - 2659UNI entra en el surtidor: 8
08/05/2018 01:59:19.735 - 1970NOF entra en el surtidor: 7
08/05/2018 01:59:21.168 - 5947VII litros repostados: 20 importe de: 28,58 € saldo total combustible: 2400,72 €
08/05/2018 01:59:21.168 - 5947VII libera el surtidor: 4
08/05/2018 01:59:21.168 - Libre el operario: Juan
08/05/2018 01:59:21.661 - 7324KJY entra en el surtidor: 4
08/05/2018 01:59:21.951 - 6273LCU entra en el surtidor: 1
08/05/2018 01:59:23.005 - 1681ARO entra en el surtidor: 2
08/05/2018 01:59:23.579 - 22MCX litros repostados: 20 importe de: 28,58 € saldo total combustible: 2429,30 €
08/05/2018 01:59:23.579 - 22MCX libera el surtidor: 6
08/05/2018 01:59:23.580 - Libre el operario: Pepe
08/05/2018 01:59:23.636 - 4699AAK entra en el surtidor: 6
08/05/2018 01:59:24.574 - 5203GTM litros repostados: 40 importe de: 57,16 € saldo total combustible: 2486,46 €
08/05/2018 01:59:24.575 - 5203GTM libera el surtidor: 5
08/05/2018 01:59:24.577 - Libre el operario: Maria
08/05/2018 01:59:24.774 - 2961QTS entra en el surtidor: 5
08/05/2018 01:59:25.185 - 9228WDC entra en el surtidor: 3
08/05/2018 01:59:25.830 - 1681ARO Kilowatios repostados: 440 importe de: 64,68 € saldo total Electricos: 2575,44 €
08/05/2018 01:59:25.831 - 1681ARO libera el surtidor: 2
08/05/2018 01:59:25.833 - Libre el operario: Maria
08/05/2018 01:59:26.380 - 3030REK entra en el surtidor: 2
08/05/2018 01:59:27.637 - 1970NOF litros repostados: 40 importe de: 57,16 € saldo total combustible: 2543,62 €
08/05/2018 01:59:27.638 - 1970NOF libera el surtidor: 7
08/05/2018 01:59:27.639 - Libre el operario: Juan
08/05/2018 01:59:27.796 - 6759OHF entra en el surtidor: 7
08/05/2018 01:59:29.041 - 3030REK Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 2616,60 €
08/05/2018 01:59:29.044 - 3030REK libera el surtidor: 2
08/05/2018 01:59:29.045 - Libre el operario: Juan
08/05/2018 01:59:29.142 - 7324KJY litros repostados: 10 importe de: 14,29 € saldo total combustible: 2557,91 €
08/05/2018 01:59:29.143 - 7324KJY libera el surtidor: 4
08/05/2018 01:59:29.145 - Libre el operario: Juan
08/05/2018 01:59:29.761 - 1825UUT entra en el surtidor: 4
08/05/2018 01:59:29.854 - 6608ODN entra en el surtidor: 2
08/05/2018 01:59:29.970 - 6273LCU Kilowatios repostados: 440 importe de: 64,68 € saldo total Electricos: 2681,28 €
08/05/2018 01:59:29.971 - 6273LCU libera el surtidor: 1
08/05/2018 01:59:29.971 - Libre el operario: Pepe
08/05/2018 01:59:30.936 - 6431WLM entra en el surtidor: 1
08/05/2018 01:59:30.986 - 2961QTS litros repostados: 10 importe de: 14,29 € saldo total combustible: 2572,20 €
08/05/2018 01:59:30.987 - 2961QTS libera el surtidor: 5
08/05/2018 01:59:30.987 - Libre el operario: Juan
08/05/2018 01:59:31.063 - 6431WLM Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 2710,68 €
08/05/2018 01:59:31.065 - 6431WLM libera el surtidor: 1
08/05/2018 01:59:31.068 - Libre el operario: Juan
08/05/2018 01:59:31.714 - 4850AUS entra en el surtidor: 1
08/05/2018 01:59:31.977 - 1279IVV entra en el surtidor: 5
08/05/2018 01:59:31.988 - 1825UUT litros repostados: 20 importe de: 28,58 € saldo total combustible: 2600,78 €
08/05/2018 01:59:31.989 - 1825UUT libera el surtidor: 4
08/05/2018 01:59:31.990 - Libre el operario: Juan
08/05/2018 01:59:32.171 - 4001MBH entra en el surtidor: 4
08/05/2018 01:59:32.286 - 4850AUS Kilowatios repostados: 520 importe de: 76,44 € saldo total Electricos: 2787,12 €
08/05/2018 01:59:32.286 - 4850AUS libera el surtidor: 1
08/05/2018 01:59:32.287 - Libre el operario: Juan
08/05/2018 01:59:32.305 - 4001MBH litros repostados: 0 importe de: 0,00 € saldo total combustible: 2600,78 €
08/05/2018 01:59:32.307 - 4001MBH libera el surtidor: 4
08/05/2018 01:59:32.308 - Libre el operario: Juan
08/05/2018 01:59:32.557 - 6729ARP entra en el surtidor: 4
08/05/2018 01:59:35.310 - 9228WDC Kilowatios repostados: 400 importe de: 58,80 € saldo total Electricos: 2845,92 €
08/05/2018 01:59:35.311 - 9228WDC libera el surtidor: 3
08/05/2018 01:59:35.312 - Libre el operario: Maria
08/05/2018 01:59:36.179 - 6729ARP litros repostados: 0 importe de: 0,00 € saldo total combustible: 2600,78 €
08/05/2018 01:59:36.180 - 6729ARP libera el surtidor: 4
08/05/2018 01:59:36.181 - Libre el operario: Maria
08/05/2018 01:59:36.497 - 9760FDA entra en el surtidor: 4
08/05/2018 01:59:39.592 - 6608ODN Kilowatios repostados: 400 importe de: 58,80 € saldo total Electricos: 2904,72 €
08/05/2018 01:59:39.593 - 6608ODN libera el surtidor: 2
08/05/2018 01:59:39.593 - Libre el operario: Pepe
08/05/2018 01:59:40.647 - 1279IVV litros repostados: 40 importe de: 57,16 € saldo total combustible: 2657,94 €
08/05/2018 01:59:40.648 - 1279IVV libera el surtidor: 5
08/05/2018 01:59:40.648 - Libre el operario: Juan
08/05/2018 01:59:41.023 - 1653TCA entra en el surtidor: 5
08/05/2018 01:59:41.608 - 9760FDA litros repostados: 40 importe de: 57,16 € saldo total combustible: 2715,10 €
08/05/2018 01:59:41.609 - 9760FDA libera el surtidor: 4
08/05/2018 01:59:41.610 - Libre el operario: Pepe
08/05/2018 01:59:41.943 - 6759OHF litros repostados: 10 importe de: 14,29 € saldo total combustible: 2729,39 €
08/05/2018 01:59:41.952 - 6759OHF libera el surtidor: 7
08/05/2018 01:59:41.953 - Libre el operario: Juan
08/05/2018 01:59:42.428 - 2659UNI litros repostados: 0 importe de: 0,00 € saldo total combustible: 2729,39 €
08/05/2018 01:59:42.429 - 2659UNI libera el surtidor: 8
08/05/2018 01:59:42.431 - Libre el operario: Juan
08/05/2018 01:59:42.522 - 8401TEV entra en el surtidor: 7
08/05/2018 01:59:42.755 - 4083UNS entra en el surtidor: 4
08/05/2018 01:59:42.792 - 1653TCA litros repostados: 10 importe de: 14,29 € saldo total combustible: 2743,68 €
08/05/2018 01:59:42.793 - 1653TCA libera el surtidor: 5
08/05/2018 01:59:42.794 - Libre el operario: Pepe
08/05/2018 01:59:42.897 - 8401TEV litros repostados: 0 importe de: 0,00 € saldo total combustible: 2743,68 €
08/05/2018 01:59:42.897 - 8401TEV libera el surtidor: 7
08/05/2018 01:59:42.898 - Libre el operario: Juan
08/05/2018 01:59:42.899 - 5033RGH entra en el surtidor: 8
08/05/2018 01:59:43.787 - 6400JNT entra en el surtidor: 1
08/05/2018 01:59:43.948 - 4699AAK litros repostados: 40 importe de: 57,16 € saldo total combustible: 2800,84 €
08/05/2018 01:59:43.949 - 4699AAK libera el surtidor: 6
08/05/2018 01:59:43.951 - Libre el operario: Maria
08/05/2018 01:59:43.969 - 5511BHE entra en el surtidor: 7
08/05/2018 01:59:44.111 - 8202MGV entra en el surtidor: 5
08/05/2018 01:59:44.129 - 1356HYO entra en el surtidor: 6
08/05/2018 01:59:47.258 - 4083UNS litros repostados: 20 importe de: 28,58 € saldo total combustible: 2829,42 €
08/05/2018 01:59:47.259 - 4083UNS libera el surtidor: 4
08/05/2018 01:59:47.261 - Libre el operario: Pepe
08/05/2018 01:59:47.334 - 2134CSL entra en el surtidor: 2
08/05/2018 01:59:47.534 - 8202MGV litros repostados: 0 importe de: 0,00 € saldo total combustible: 2829,42 €
08/05/2018 01:59:47.535 - 8202MGV libera el surtidor: 5
08/05/2018 01:59:47.537 - Libre el operario: Pepe
08/05/2018 01:59:47.914 - 1308STV entra en el surtidor: 4
08/05/2018 01:59:48.658 - 6400JNT Kilowatios repostados: 480 importe de: 70,56 € saldo total Electricos: 2975,28 €
08/05/2018 01:59:48.659 - 6400JNT libera el surtidor: 1
08/05/2018 01:59:48.660 - Libre el operario: Maria
08/05/2018 01:59:48.809 - 2134CSL Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 3016,44 €
08/05/2018 01:59:48.810 - 2134CSL libera el surtidor: 2
08/05/2018 01:59:48.812 - Libre el operario: Pepe
08/05/2018 01:59:48.856 - 1356HYO litros repostados: 0 importe de: 0,00 € saldo total combustible: 2829,42 €
08/05/2018 01:59:48.857 - 1356HYO libera el surtidor: 6
08/05/2018 01:59:48.857 - Libre el operario: Pepe
08/05/2018 01:59:48.904 - 2424GXB entra en el surtidor: 5
08/05/2018 01:59:49.294 - 8249EJD entra en el surtidor: 6
08/05/2018 01:59:49.906 - 5511BHE litros repostados: 0 importe de: 0,00 € saldo total combustible: 2829,42 €
08/05/2018 01:59:49.907 - 5511BHE libera el surtidor: 7
08/05/2018 01:59:49.909 - Libre el operario: Pepe
08/05/2018 01:59:50.411 - 2424GXB litros repostados: 0 importe de: 0,00 € saldo total combustible: 2829,42 €
08/05/2018 01:59:50.412 - 2424GXB libera el surtidor: 5
08/05/2018 01:59:50.414 - Libre el operario: Pepe
08/05/2018 01:59:50.496 - 3166RNJ entra en el surtidor: 1
08/05/2018 01:59:50.539 - 3756FFL entra en el surtidor: 2
08/05/2018 01:59:50.577 - 9273VXD entra en el surtidor: 3
08/05/2018 01:59:50.893 - 1308STV litros repostados: 40 importe de: 57,16 € saldo total combustible: 2886,58 €
08/05/2018 01:59:50.894 - 1308STV libera el surtidor: 4
08/05/2018 01:59:50.896 - Libre el operario: Maria
08/05/2018 01:59:50.987 - 1920DCU entra en el surtidor: 5
08/05/2018 01:59:50.992 - 3166RNJ Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 3016,44 €
08/05/2018 01:59:50.994 - 3166RNJ libera el surtidor: 1
08/05/2018 01:59:50.996 - Libre el operario: Maria
08/05/2018 01:59:51.192 - 420CPI entra en el surtidor: 7
08/05/2018 01:59:51.358 - 8249EJD litros repostados: 40 importe de: 57,16 € saldo total combustible: 2943,74 €
08/05/2018 01:59:51.361 - 8249EJD libera el surtidor: 6
08/05/2018 01:59:51.367 - Libre el operario: Pepe
08/05/2018 01:59:51.390 - 1266RIL entra en el surtidor: 4
08/05/2018 01:59:51.882 - 2846RWP entra en el surtidor: 6
08/05/2018 01:59:52.000 - 5033RGH litros repostados: 40 importe de: 57,16 € saldo total combustible: 3000,90 €
08/05/2018 01:59:52.001 - 5033RGH libera el surtidor: 8
08/05/2018 01:59:52.003 - Libre el operario: Juan
08/05/2018 01:59:52.676 - 9039HFY entra en el surtidor: 1
08/05/2018 01:59:52.940 - 9273VXD Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 3069,36 €
08/05/2018 01:59:52.941 - 9273VXD libera el surtidor: 3
08/05/2018 01:59:52.942 - Libre el operario: Pepe
08/05/2018 01:59:53.174 - 7897NOS entra en el surtidor: 8
08/05/2018 01:59:53.313 - 9039HFY Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 3075,24 €
08/05/2018 01:59:53.315 - 9039HFY libera el surtidor: 1
08/05/2018 01:59:53.316 - Libre el operario: Pepe
08/05/2018 01:59:53.657 - 1266RIL litros repostados: 10 importe de: 14,29 € saldo total combustible: 3015,19 €
08/05/2018 01:59:53.658 - 1266RIL libera el surtidor: 4
08/05/2018 01:59:53.659 - Libre el operario: Juan
08/05/2018 01:59:54.140 - 3128SCD entra en el surtidor: 3
08/05/2018 01:59:54.241 - 2846RWP litros repostados: 0 importe de: 0,00 € saldo total combustible: 3015,19 €
08/05/2018 01:59:54.242 - 2846RWP libera el surtidor: 6
08/05/2018 01:59:54.243 - Libre el operario: Juan
08/05/2018 01:59:54.407 - 3060QVQ entra en el surtidor: 4
08/05/2018 01:59:54.441 - 5172DAK entra en el surtidor: 6
08/05/2018 01:59:55.491 - 1920DCU litros repostados: 10 importe de: 14,29 € saldo total combustible: 3029,48 €
08/05/2018 01:59:55.492 - 1920DCU libera el surtidor: 5
08/05/2018 01:59:55.495 - Libre el operario: Pepe
08/05/2018 01:59:55.710 - 8063EOQ entra en el surtidor: 5
08/05/2018 01:59:56.370 - 5123GMQ entra en el surtidor: 1
08/05/2018 01:59:57.827 - 3060QVQ litros repostados: 20 importe de: 28,58 € saldo total combustible: 3058,06 €
08/05/2018 01:59:57.828 - 3060QVQ libera el surtidor: 4
08/05/2018 01:59:57.829 - Libre el operario: Pepe
08/05/2018 01:59:58.244 - 3756FFL Kilowatios repostados: 520 importe de: 76,44 € saldo total Electricos: 3151,68 €
08/05/2018 01:59:58.246 - 3756FFL libera el surtidor: 2
08/05/2018 01:59:58.249 - Libre el operario: Maria
08/05/2018 01:59:58.604 - 7670YGY entra en el surtidor: 4
08/05/2018 01:59:58.854 - 584KWB entra en el surtidor: 2
08/05/2018 01:59:59.600 - 8063EOQ litros repostados: 10 importe de: 14,29 € saldo total combustible: 3072,35 €
08/05/2018 01:59:59.601 - 8063EOQ libera el surtidor: 5
08/05/2018 01:59:59.603 - Libre el operario: Maria
08/05/2018 01:59:59.770 - 3128SCD Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 3186,96 €
08/05/2018 01:59:59.771 - 3128SCD libera el surtidor: 3
08/05/2018 01:59:59.774 - Libre el operario: Juan
08/05/2018 01:59:59.919 - 6903BSJ entra en el surtidor: 3
08/05/2018 02:00:00.434 - 584KWB Kilowatios repostados: 320 importe de: 47,04 € saldo total Electricos: 3234,00 €
08/05/2018 02:00:00.435 - 584KWB libera el surtidor: 2
08/05/2018 02:00:00.438 - Libre el operario: Maria
08/05/2018 02:00:00.457 - 681CDS entra en el surtidor: 2
08/05/2018 02:00:00.733 - 7670YGY litros repostados: 0 importe de: 0,00 € saldo total combustible: 3072,35 €
08/05/2018 02:00:00.734 - 7670YGY libera el surtidor: 4
08/05/2018 02:00:00.736 - Libre el operario: Juan
08/05/2018 02:00:01.267 - 5123GMQ Kilowatios repostados: 520 importe de: 76,44 € saldo total Electricos: 3310,44 €
08/05/2018 02:00:01.269 - 5123GMQ libera el surtidor: 1
08/05/2018 02:00:01.271 - Libre el operario: Pepe
08/05/2018 02:00:01.928 - 1226UWP entra en el surtidor: 1
08/05/2018 02:00:02.026 - 5172DAK litros repostados: 0 importe de: 0,00 € saldo total combustible: 3072,35 €
08/05/2018 02:00:02.027 - 5172DAK libera el surtidor: 6
08/05/2018 02:00:02.030 - Libre el operario: Pepe
08/05/2018 02:00:02.230 - 1226UWP Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 3310,44 €
08/05/2018 02:00:02.231 - 1226UWP libera el surtidor: 1
08/05/2018 02:00:02.234 - Libre el operario: Pepe
08/05/2018 02:00:02.433 - 9517NCP entra en el surtidor: 1
08/05/2018 02:00:02.439 - 3276UVI entra en el surtidor: 4
08/05/2018 02:00:03.376 - 681CDS Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 3333,96 €
08/05/2018 02:00:03.377 - 681CDS libera el surtidor: 2
08/05/2018 02:00:03.380 - Libre el operario: Juan
08/05/2018 02:00:03.892 - 457KBG entra en el surtidor: 5
08/05/2018 02:00:03.976 - 6903BSJ Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 3369,24 €
08/05/2018 02:00:03.977 - 6903BSJ libera el surtidor: 3
08/05/2018 02:00:03.980 - Libre el operario: Maria
08/05/2018 02:00:03.993 - 3276UVI litros repostados: 0 importe de: 0,00 € saldo total combustible: 3072,35 €
08/05/2018 02:00:03.994 - 3276UVI libera el surtidor: 4
08/05/2018 02:00:03.995 - Libre el operario: Maria
08/05/2018 02:00:04.006 - 457KBG litros repostados: 0 importe de: 0,00 € saldo total combustible: 3072,35 €
08/05/2018 02:00:04.008 - 457KBG libera el surtidor: 5
08/05/2018 02:00:04.008 - Libre el operario: Maria
08/05/2018 02:00:04.066 - 7094BMQ entra en el surtidor: 2
08/05/2018 02:00:04.846 - 7897NOS litros repostados: 10 importe de: 14,29 € saldo total combustible: 3086,64 €
08/05/2018 02:00:04.848 - 7897NOS libera el surtidor: 8
08/05/2018 02:00:04.850 - Libre el operario: Maria
08/05/2018 02:00:04.969 - 6103YGV entra en el surtidor: 8
08/05/2018 02:00:05.023 - 7605KNU entra en el surtidor: 4
08/05/2018 02:00:07.339 - 420CPI litros repostados: 40 importe de: 57,16 € saldo total combustible: 3143,80 €
08/05/2018 02:00:07.341 - 420CPI libera el surtidor: 7
08/05/2018 02:00:07.343 - Libre el operario: Pepe
08/05/2018 02:00:07.531 - 666GPV entra en el surtidor: 7
08/05/2018 02:00:07.763 - 3809QRT entra en el surtidor: 5
08/05/2018 02:00:07.799 - 7094BMQ Kilowatios repostados: 400 importe de: 58,80 € saldo total Electricos: 3428,04 €
08/05/2018 02:00:07.800 - 7094BMQ libera el surtidor: 2
08/05/2018 02:00:07.801 - Libre el operario: Maria
08/05/2018 02:00:08.086 - 2079LUV entra en el surtidor: 3
08/05/2018 02:00:08.189 - 4194TXD entra en el surtidor: 6
08/05/2018 02:00:08.215 - 7605KNU litros repostados: 10 importe de: 14,29 € saldo total combustible: 3158,09 €
08/05/2018 02:00:08.217 - 7605KNU libera el surtidor: 4
08/05/2018 02:00:08.218 - Libre el operario: Pepe
08/05/2018 02:00:09.002 - 6643GCU entra en el surtidor: 4
08/05/2018 02:00:09.119 - 4924PMC entra en el surtidor: 2
08/05/2018 02:00:10.331 - 9517NCP Kilowatios repostados: 320 importe de: 47,04 € saldo total Electricos: 3475,08 €
08/05/2018 02:00:10.332 - 9517NCP libera el surtidor: 1
08/05/2018 02:00:10.334 - Libre el operario: Juan
08/05/2018 02:00:11.270 - 3809QRT litros repostados: 20 importe de: 28,58 € saldo total combustible: 3186,67 €
08/05/2018 02:00:11.270 - 3809QRT libera el surtidor: 5
08/05/2018 02:00:11.273 - Libre el operario: Maria
08/05/2018 02:00:11.313 - 5585QQO entra en el surtidor: 1
08/05/2018 02:00:11.940 - 4924PMC Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 3492,72 €
08/05/2018 02:00:11.941 - 4924PMC libera el surtidor: 2
08/05/2018 02:00:11.943 - Libre el operario: Juan
08/05/2018 02:00:12.973 - 3647DIR entra en el surtidor: 2
08/05/2018 02:00:12.978 - 4216YOI entra en el surtidor: 5
08/05/2018 02:00:14.078 - 5585QQO Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 3545,64 €
08/05/2018 02:00:14.078 - 5585QQO libera el surtidor: 1
08/05/2018 02:00:14.081 - Libre el operario: Juan
08/05/2018 02:00:14.137 - 2079LUV Kilowatios repostados: 320 importe de: 47,04 € saldo total Electricos: 3592,68 €
08/05/2018 02:00:14.137 - 2079LUV libera el surtidor: 3
08/05/2018 02:00:14.138 - Libre el operario: Pepe
08/05/2018 02:00:14.166 - 6643GCU litros repostados: 20 importe de: 28,58 € saldo total combustible: 3215,25 €
08/05/2018 02:00:14.167 - 6643GCU libera el surtidor: 4
08/05/2018 02:00:14.167 - Libre el operario: Maria
08/05/2018 02:00:14.785 - 4216YOI litros repostados: 0 importe de: 0,00 € saldo total combustible: 3215,25 €
08/05/2018 02:00:14.786 - 4216YOI libera el surtidor: 5
08/05/2018 02:00:14.789 - Libre el operario: Pepe
08/05/2018 02:00:14.793 - 2385TTX entra en el surtidor: 3
08/05/2018 02:00:15.202 - 666GPV litros repostados: 0 importe de: 0,00 € saldo total combustible: 3215,25 €
08/05/2018 02:00:15.202 - 666GPV libera el surtidor: 7
08/05/2018 02:00:15.205 - Libre el operario: Pepe
08/05/2018 02:00:16.027 - 3572CUQ entra en el surtidor: 7
08/05/2018 02:00:16.543 - 2385TTX Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 3598,56 €
08/05/2018 02:00:16.543 - 2385TTX libera el surtidor: 3
08/05/2018 02:00:16.546 - Libre el operario: Pepe
08/05/2018 02:00:17.623 - 3796XNM entra en el surtidor: 4
08/05/2018 02:00:17.690 - 4194TXD litros repostados: 10 importe de: 14,29 € saldo total combustible: 3229,54 €
08/05/2018 02:00:17.691 - 4194TXD libera el surtidor: 6
08/05/2018 02:00:17.693 - Libre el operario: Maria
08/05/2018 02:00:17.995 - 245VVU entra en el surtidor: 1
08/05/2018 02:00:18.282 - 4863IGJ entra en el surtidor: 5
08/05/2018 02:00:18.900 - 3796XNM litros repostados: 10 importe de: 14,29 € saldo total combustible: 3243,83 €
08/05/2018 02:00:18.901 - 3796XNM libera el surtidor: 4
08/05/2018 02:00:18.903 - Libre el operario: Maria
08/05/2018 02:00:19.284 - 3572CUQ litros repostados: 20 importe de: 28,58 € saldo total combustible: 3272,41 €
08/05/2018 02:00:19.285 - 3572CUQ libera el surtidor: 7
08/05/2018 02:00:19.287 - Libre el operario: Pepe
08/05/2018 02:00:19.569 - 5888POV entra en el surtidor: 6
08/05/2018 02:00:19.941 - 3647DIR Kilowatios repostados: 560 importe de: 82,32 € saldo total Electricos: 3680,88 €
08/05/2018 02:00:19.942 - 3647DIR libera el surtidor: 2
08/05/2018 02:00:19.944 - Libre el operario: Juan
08/05/2018 02:00:20.112 - 4198UAP entra en el surtidor: 3
08/05/2018 02:00:20.487 - 4863IGJ litros repostados: 20 importe de: 28,58 € saldo total combustible: 3300,99 €
08/05/2018 02:00:20.491 - 4863IGJ libera el surtidor: 5
08/05/2018 02:00:20.492 - Libre el operario: Pepe
08/05/2018 02:00:20.514 - 1625VRM entra en el surtidor: 4
08/05/2018 02:00:20.688 - 8708AHN entra en el surtidor: 7
08/05/2018 02:00:20.963 - 4198UAP Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 3722,04 €
08/05/2018 02:00:20.964 - 4198UAP libera el surtidor: 3
08/05/2018 02:00:20.967 - Libre el operario: Pepe
08/05/2018 02:00:21.238 - 9859QVQ entra en el surtidor: 5
08/05/2018 02:00:21.256 - 1625VRM litros repostados: 0 importe de: 0,00 € saldo total combustible: 3300,99 €
08/05/2018 02:00:21.257 - 1625VRM libera el surtidor: 4
08/05/2018 02:00:21.258 - Libre el operario: Pepe
08/05/2018 02:00:21.488 - 9859QVQ litros repostados: 20 importe de: 28,58 € saldo total combustible: 3329,57 €
08/05/2018 02:00:21.488 - 9859QVQ libera el surtidor: 5
08/05/2018 02:00:21.491 - Libre el operario: Pepe
08/05/2018 02:00:21.978 - 961YUU entra en el surtidor: 5
08/05/2018 02:00:22.305 - 8708AHN litros repostados: 40 importe de: 57,16 € saldo total combustible: 3386,73 €
08/05/2018 02:00:22.306 - 8708AHN libera el surtidor: 7
08/05/2018 02:00:22.308 - Libre el operario: Pepe
08/05/2018 02:00:22.704 - 4052DAO entra en el surtidor: 7
08/05/2018 02:00:23.475 - 3767ONQ entra en el surtidor: 4
08/05/2018 02:00:23.553 - 245VVU Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 3751,44 €
08/05/2018 02:00:23.553 - 245VVU libera el surtidor: 1
08/05/2018 02:00:23.556 - Libre el operario: Maria
08/05/2018 02:00:25.164 - 5888POV litros repostados: 30 importe de: 42,87 € saldo total combustible: 3429,60 €
08/05/2018 02:00:25.165 - 5888POV libera el surtidor: 6
08/05/2018 02:00:25.168 - Libre el operario: Juan
08/05/2018 02:00:25.354 - 4052DAO litros repostados: 30 importe de: 42,87 € saldo total combustible: 3472,47 €
08/05/2018 02:00:25.354 - 4052DAO libera el surtidor: 7
08/05/2018 02:00:25.357 - Libre el operario: Juan
08/05/2018 02:00:25.487 - 961YUU litros repostados: 10 importe de: 14,29 € saldo total combustible: 3486,76 €
08/05/2018 02:00:25.489 - 961YUU libera el surtidor: 5
08/05/2018 02:00:25.492 - Libre el operario: Pepe
08/05/2018 02:00:25.534 - 1698NXO entra en el surtidor: 6
08/05/2018 02:00:26.087 - 1919HRS entra en el surtidor: 5
08/05/2018 02:00:26.254 - 3767ONQ litros repostados: 40 importe de: 57,16 € saldo total combustible: 3543,92 €
08/05/2018 02:00:26.255 - 3767ONQ libera el surtidor: 4
08/05/2018 02:00:26.258 - Libre el operario: Maria
08/05/2018 02:00:26.546 - 26DDP entra en el surtidor: 7
08/05/2018 02:00:27.183 - 1454HYI entra en el surtidor: 4
08/05/2018 02:00:27.614 - 6696BAW entra en el surtidor: 1
08/05/2018 02:00:28.516 - 6103YGV litros repostados: 30 importe de: 42,87 € saldo total combustible: 3586,79 €
08/05/2018 02:00:28.517 - 6103YGV libera el surtidor: 8
08/05/2018 02:00:28.520 - Libre el operario: Juan
08/05/2018 02:00:28.790 - 7732FBP entra en el surtidor: 8
08/05/2018 02:00:30.083 - 6696BAW Kilowatios repostados: 40 importe de: 5,88 € saldo total Electricos: 3757,32 €
08/05/2018 02:00:30.084 - 6696BAW libera el surtidor: 1
08/05/2018 02:00:30.087 - Libre el operario: Juan
08/05/2018 02:00:30.163 - 1698NXO litros repostados: 30 importe de: 42,87 € saldo total combustible: 3629,66 €
08/05/2018 02:00:30.164 - 1698NXO libera el surtidor: 6
08/05/2018 02:00:30.167 - Libre el operario: Pepe
08/05/2018 02:00:30.380 - 6591CYT entra en el surtidor: 6
08/05/2018 02:00:31.759 - 8791VOE entra en el surtidor: 1
08/05/2018 02:00:31.796 - 1151QJF entra en el surtidor: 2
08/05/2018 02:00:32.888 - 1919HRS litros repostados: 40 importe de: 57,16 € saldo total combustible: 3686,82 €
08/05/2018 02:00:32.892 - 1919HRS libera el surtidor: 5
08/05/2018 02:00:32.893 - Libre el operario: Maria
08/05/2018 02:00:33.417 - 1560HDQ entra en el surtidor: 5
08/05/2018 02:00:33.839 - 26DDP litros repostados: 20 importe de: 28,58 € saldo total combustible: 3715,40 €
08/05/2018 02:00:33.840 - 26DDP libera el surtidor: 7
08/05/2018 02:00:33.842 - Libre el operario: Pepe
08/05/2018 02:00:34.069 - 6846AXD entra en el surtidor: 7
08/05/2018 02:00:34.134 - 1151QJF Kilowatios repostados: 0 importe de: 0,00 € saldo total Electricos: 3757,32 €
08/05/2018 02:00:34.136 - 1151QJF libera el surtidor: 2
08/05/2018 02:00:34.138 - Libre el operario: Pepe
08/05/2018 02:00:34.430 - 1454HYI litros repostados: 30 importe de: 42,87 € saldo total combustible: 3758,27 €
08/05/2018 02:00:34.431 - 1454HYI libera el surtidor: 4
08/05/2018 02:00:34.434 - Libre el operario: Juan
08/05/2018 02:00:34.669 - 5001WXW entra en el surtidor: 4
08/05/2018 02:00:35.587 - 1560HDQ litros repostados: 30 importe de: 42,87 € saldo total combustible: 3801,14 €
08/05/2018 02:00:35.588 - 1560HDQ libera el surtidor: 5
08/05/2018 02:00:35.590 - Libre el operario: Pepe
08/05/2018 02:00:35.755 - 5001WXW litros repostados: 20 importe de: 28,58 € saldo total combustible: 3829,72 €
08/05/2018 02:00:35.755 - 5001WXW libera el surtidor: 4
08/05/2018 02:00:35.758 - Libre el operario: Pepe
08/05/2018 02:00:35.789 - 6716EGE entra en el surtidor: 5
08/05/2018 02:00:35.806 - 6591CYT litros repostados: 0 importe de: 0,00 € saldo total combustible: 3829,72 €
08/05/2018 02:00:35.807 - 6591CYT libera el surtidor: 6
08/05/2018 02:00:35.808 - Libre el operario: Juan
08/05/2018 02:00:35.948 - 6716EGE litros repostados: 0 importe de: 0,00 € saldo total combustible: 3829,72 €
08/05/2018 02:00:35.948 - 6716EGE libera el surtidor: 5
08/05/2018 02:00:35.951 - Libre el operario: Juan
08/05/2018 02:00:35.972 - 9643XHF entra en el surtidor: 6
08/05/2018 02:00:36.106 - 6846AXD litros repostados: 0 importe de: 0,00 € saldo total combustible: 3829,72 €
08/05/2018 02:00:36.107 - 6846AXD libera el surtidor: 7
08/05/2018 02:00:36.112 - Libre el operario: Pepe
08/05/2018 02:00:36.115 - 4316ULY entra en el surtidor: 5
08/05/2018 02:00:36.127 - 8791VOE Kilowatios repostados: 280 importe de: 41,16 € saldo total Electricos: 3798,48 €
08/05/2018 02:00:36.128 - 8791VOE libera el surtidor: 1
08/05/2018 02:00:36.128 - Libre el operario: Maria
08/05/2018 02:00:36.768 - 9643XHF litros repostados: 0 importe de: 0,00 € saldo total combustible: 3829,72 €
08/05/2018 02:00:36.769 - 9643XHF libera el surtidor: 6
08/05/2018 02:00:36.772 - Libre el operario: Pepe
08/05/2018 02:00:37.531 - 9305XPW entra en el surtidor: 7
08/05/2018 02:00:38.304 - 7732FBP litros repostados: 30 importe de: 42,87 € saldo total combustible: 3872,59 €
08/05/2018 02:00:38.305 - 7732FBP libera el surtidor: 8
08/05/2018 02:00:38.308 - Libre el operario: Juan
08/05/2018 02:00:39.533 - 1899IBL entra en el surtidor: 8
08/05/2018 02:00:39.654 - 4316ULY litros repostados: 40 importe de: 57,16 € saldo total combustible: 3929,75 €
08/05/2018 02:00:39.657 - 4316ULY libera el surtidor: 5
08/05/2018 02:00:39.661 - Libre el operario: Maria
08/05/2018 02:00:39.976 - 1946JQN entra en el surtidor: 1
08/05/2018 02:00:40.793 - 9495MIY entra en el surtidor: 2
08/05/2018 02:00:40.942 - 5742EBB entra en el surtidor: 4
08/05/2018 02:00:40.963 - 1899IBL litros repostados: 10 importe de: 14,29 € saldo total combustible: 3944,04 €
08/05/2018 02:00:40.967 - 1899IBL libera el surtidor: 8
08/05/2018 02:00:40.971 - Libre el operario: Juan
08/05/2018 02:00:41.009 - 3598YCQ entra en el surtidor: 3
08/05/2018 02:00:41.821 - 9305XPW litros repostados: 30 importe de: 42,87 € saldo total combustible: 3986,91 €
08/05/2018 02:00:41.822 - 9305XPW libera el surtidor: 7
08/05/2018 02:00:41.825 - Libre el operario: Pepe
08/05/2018 02:00:41.989 - 2989LAB entra en el surtidor: 5
08/05/2018 02:00:42.072 - 2061RYI entra en el surtidor: 7
08/05/2018 02:00:42.311 - 545LNA entra en el surtidor: 8
08/05/2018 02:00:42.488 - 3598YCQ Kilowatios repostados: 80 importe de: 11,76 € saldo total Electricos: 3810,24 €
08/05/2018 02:00:42.490 - 3598YCQ libera el surtidor: 3
08/05/2018 02:00:42.493 - Libre el operario: Pepe
08/05/2018 02:00:42.740 - 1946JQN Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 3863,16 €
08/05/2018 02:00:42.741 - 1946JQN libera el surtidor: 1
08/05/2018 02:00:42.744 - Libre el operario: Maria
08/05/2018 02:00:43.395 - 5627LAP entra en el surtidor: 6
08/05/2018 02:00:43.609 - 4911RTL entra en el surtidor: 1
08/05/2018 02:00:44.511 - 2645GTG entra en el surtidor: 3
08/05/2018 02:00:44.733 - 5742EBB litros repostados: 20 importe de: 28,58 € saldo total combustible: 4015,49 €
08/05/2018 02:00:44.735 - 5742EBB libera el surtidor: 4
08/05/2018 02:00:44.738 - Libre el operario: Pepe
08/05/2018 02:00:45.172 - 4062WTL entra en el surtidor: 4
08/05/2018 02:00:45.443 - 2989LAB litros repostados: 30 importe de: 42,87 € saldo total combustible: 4058,36 €
08/05/2018 02:00:45.444 - 2989LAB libera el surtidor: 5
08/05/2018 02:00:45.447 - Libre el operario: Maria
08/05/2018 02:00:45.754 - 9495MIY Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 3898,44 €
08/05/2018 02:00:45.756 - 9495MIY libera el surtidor: 2
08/05/2018 02:00:45.759 - Libre el operario: Juan
08/05/2018 02:00:47.842 - 4911RTL Kilowatios repostados: 320 importe de: 47,04 € saldo total Electricos: 3945,48 €
08/05/2018 02:00:47.845 - 4911RTL libera el surtidor: 1
08/05/2018 02:00:47.849 - Libre el operario: Pepe
08/05/2018 02:00:47.882 - 4829ANX entra en el surtidor: 5
08/05/2018 02:00:48.153 - 5627LAP litros repostados: 10 importe de: 14,29 € saldo total combustible: 4072,65 €
08/05/2018 02:00:48.156 - 5627LAP libera el surtidor: 6
08/05/2018 02:00:48.159 - Libre el operario: Pepe
08/05/2018 02:00:48.326 - 4829ANX litros repostados: 0 importe de: 0,00 € saldo total combustible: 4072,65 €
08/05/2018 02:00:48.329 - 4829ANX libera el surtidor: 5
08/05/2018 02:00:48.332 - Libre el operario: Pepe
08/05/2018 02:00:48.866 - 2645GTG Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 3974,88 €
08/05/2018 02:00:48.868 - 2645GTG libera el surtidor: 3
08/05/2018 02:00:48.870 - Libre el operario: Maria
08/05/2018 02:00:49.213 - 4062WTL litros repostados: 40 importe de: 57,16 € saldo total combustible: 4129,81 €
08/05/2018 02:00:49.215 - 4062WTL libera el surtidor: 4
08/05/2018 02:00:49.216 - Libre el operario: Juan
08/05/2018 02:00:49.844 - 2061RYI litros repostados: 30 importe de: 42,87 € saldo total combustible: 4172,68 €
08/05/2018 02:00:49.848 - 2061RYI libera el surtidor: 7
08/05/2018 02:00:49.852 - Libre el operario: Pepe
08/05/2018 02:00:49.866 - 3724UCN entra en el surtidor: 5
08/05/2018 02:00:49.893 - 7271EVJ entra en el surtidor: 7
08/05/2018 02:00:50.340 - 3724UCN litros repostados: 10 importe de: 14,29 € saldo total combustible: 4186,97 €
08/05/2018 02:00:50.342 - 3724UCN libera el surtidor: 5
08/05/2018 02:00:50.347 - Libre el operario: Juan
08/05/2018 02:00:50.497 - 9577YHT entra en el surtidor: 1
08/05/2018 02:00:50.557 - 1998EUY entra en el surtidor: 2
08/05/2018 02:00:51.282 - 7271EVJ litros repostados: 10 importe de: 14,29 € saldo total combustible: 4201,26 €
08/05/2018 02:00:51.284 - 7271EVJ libera el surtidor: 7
08/05/2018 02:00:51.285 - Libre el operario: Pepe
08/05/2018 02:00:52.284 - 1204PUH entra en el surtidor: 3
08/05/2018 02:00:52.692 - 6122WJK entra en el surtidor: 7
08/05/2018 02:00:53.150 - 9577YHT Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 4010,16 €
08/05/2018 02:00:53.151 - 9577YHT libera el surtidor: 1
08/05/2018 02:00:53.153 - Libre el operario: Juan
08/05/2018 02:00:53.553 - 16DBQ entra en el surtidor: 1
08/05/2018 02:00:54.053 - 1204PUH Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 4027,80 €
08/05/2018 02:00:54.055 - 1204PUH libera el surtidor: 3
08/05/2018 02:00:54.057 - Libre el operario: Juan
08/05/2018 02:00:54.510 - 16DBQ Kilowatios repostados: 200 importe de: 29,40 € saldo total Electricos: 4057,20 €
08/05/2018 02:00:54.511 - 16DBQ libera el surtidor: 1
08/05/2018 02:00:54.512 - Libre el operario: Juan
08/05/2018 02:00:54.593 - 2670MNC entra en el surtidor: 3
08/05/2018 02:00:54.877 - 545LNA litros repostados: 40 importe de: 57,16 € saldo total combustible: 4258,42 €
08/05/2018 02:00:54.877 - 545LNA libera el surtidor: 8
08/05/2018 02:00:54.879 - Libre el operario: Maria
08/05/2018 02:00:54.955 - 1998EUY Kilowatios repostados: 360 importe de: 52,92 € saldo total Electricos: 4110,12 €
08/05/2018 02:00:54.956 - 1998EUY libera el surtidor: 2
08/05/2018 02:00:54.957 - Libre el operario: Pepe
08/05/2018 02:00:55.154 - 2110EMY entra en el surtidor: 4
08/05/2018 02:00:55.829 - 2110EMY litros repostados: 0 importe de: 0,00 € saldo total combustible: 4258,42 €
08/05/2018 02:00:55.830 - 2110EMY libera el surtidor: 4
08/05/2018 02:00:55.831 - Libre el operario: Pepe
08/05/2018 02:00:56.033 - 8476OPV entra en el surtidor: 8
08/05/2018 02:00:56.351 - 1284FWE entra en el surtidor: 5
08/05/2018 02:00:56.782 - 9424JVV entra en el surtidor: 1
08/05/2018 02:00:57.189 - 8476OPV litros repostados: 20 importe de: 28,58 € saldo total combustible: 4287,00 €
08/05/2018 02:00:57.191 - 8476OPV libera el surtidor: 8
08/05/2018 02:00:57.192 - Libre el operario: Pepe
08/05/2018 02:00:57.285 - 2670MNC Kilowatios repostados: 80 importe de: 11,76 € saldo total Electricos: 4121,88 €
08/05/2018 02:00:57.286 - 2670MNC libera el surtidor: 3
08/05/2018 02:00:57.287 - Libre el operario: Maria
08/05/2018 02:00:57.519 - 9424JVV Kilowatios repostados: 160 importe de: 23,52 € saldo total Electricos: 4145,40 €
08/05/2018 02:00:57.520 - 9424JVV libera el surtidor: 1
08/05/2018 02:00:57.521 - Libre el operario: Pepe
08/05/2018 02:00:57.707 - 2958ADW entra en el surtidor: 2
08/05/2018 02:00:57.787 - 5081SKD entra en el surtidor: 3
08/05/2018 02:00:57.827 - 1284FWE litros repostados: 0 importe de: 0,00 € saldo total combustible: 4287,00 €
08/05/2018 02:00:57.828 - 1284FWE libera el surtidor: 5
08/05/2018 02:00:57.829 - Libre el operario: Maria
08/05/2018 02:00:57.987 - 9614RMU entra en el surtidor: 8
08/05/2018 02:00:58.253 - 5522NUX entra en el surtidor: 4
08/05/2018 02:00:59.164 - 4439QGR entra en el surtidor: 1
08/05/2018 02:00:59.446 - 2958ADW Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 4163,04 €
08/05/2018 02:00:59.447 - 2958ADW libera el surtidor: 2
08/05/2018 02:00:59.448 - Libre el operario: Pepe
08/05/2018 02:00:59.829 - 8145RMQ entra en el surtidor: 2
08/05/2018 02:01:00.953 - 4439QGR Kilowatios repostados: 120 importe de: 17,64 € saldo total Electricos: 4180,68 €
08/05/2018 02:01:00.954 - 4439QGR libera el surtidor: 1
08/05/2018 02:01:00.955 - Libre el operario: Pepe
08/05/2018 02:01:00.973 - 6122WJK litros repostados: 40 importe de: 57,16 € saldo total combustible: 4344,16 €
08/05/2018 02:01:00.974 - 6122WJK libera el surtidor: 7
08/05/2018 02:01:00.974 - Libre el operario: Juan
08/05/2018 02:01:01.223 - 5522NUX litros repostados: 0 importe de: 0,00 € saldo total combustible: 4344,16 €
08/05/2018 02:01:01.223 - 5522NUX libera el surtidor: 4
08/05/2018 02:01:01.224 - Libre el operario: Juan
08/05/2018 02:01:01.237 - 7250RWF entra en el surtidor: 1
08/05/2018 02:01:01.469 - 9614RMU litros repostados: 10 importe de: 14,29 € saldo total combustible: 4358,45 €
08/05/2018 02:01:01.470 - 9614RMU libera el surtidor: 8
08/05/2018 02:01:01.472 - Libre el operario: Juan
08/05/2018 02:01:01.889 - 4927ETT entra en el surtidor: 8
08/05/2018 02:01:02.156 - 7526GAY entra en el surtidor: 7
08/05/2018 02:01:05.095 - 5081SKD Kilowatios repostados: 320 importe de: 47,04 € saldo total Electricos: 4227,72 €
08/05/2018 02:01:05.096 - 5081SKD libera el surtidor: 3
08/05/2018 02:01:05.099 - Libre el operario: Maria
08/05/2018 02:01:05.331 - 3409QHA entra en el surtidor: 3
08/05/2018 02:01:05.965 - 7250RWF Kilowatios repostados: 240 importe de: 35,28 € saldo total Electricos: 4263,00 €
08/05/2018 02:01:05.966 - 7250RWF libera el surtidor: 1
08/05/2018 02:01:05.969 - Libre el operario: Juan
08/05/2018 02:01:06.056 - 7413KDC entra en el surtidor: 1
08/05/2018 02:01:09.170 - 8145RMQ Kilowatios repostados: 400 importe de: 58,80 € saldo total Electricos: 4321,80 €
08/05/2018 02:01:09.171 - 8145RMQ libera el surtidor: 2
08/05/2018 02:01:09.174 - Libre el operario: Pepe
08/05/2018 02:01:09.445 - 7413KDC Kilowatios repostados: 80 importe de: 11,76 € saldo total Electricos: 4333,56 €
08/05/2018 02:01:09.445 - 7413KDC libera el surtidor: 1
08/05/2018 02:01:09.448 - Libre el operario: Pepe
08/05/2018 02:01:11.780 - 7526GAY litros repostados: 40 importe de: 57,16 € saldo total combustible: 4415,61 €
08/05/2018 02:01:11.780 - 7526GAY libera el surtidor: 7
08/05/2018 02:01:11.783 - Libre el operario: Maria
08/05/2018 02:01:12.244 - 4927ETT litros repostados: 30 importe de: 42,87 € saldo total combustible: 4458,48 €
08/05/2018 02:01:12.245 - 4927ETT libera el surtidor: 8
08/05/2018 02:01:12.248 - Libre el operario: Pepe
08/05/2018 02:01:12.461 - 2UAT entra en el surtidor: 7
08/05/2018 02:01:13.454 - 9516NED entra en el surtidor: 8
08/05/2018 02:01:14.200 - 3409QHA Kilowatios repostados: 440 importe de: 64,68 € saldo total Electricos: 4398,24 €
08/05/2018 02:01:14.201 - 3409QHA libera el surtidor: 3
08/05/2018 02:01:14.203 - Libre el operario: Juan
08/05/2018 02:01:15.003 - 9516NED litros repostados: 40 importe de: 57,16 € saldo total combustible: 4515,64 €
08/05/2018 02:01:15.003 - 9516NED libera el surtidor: 8
08/05/2018 02:01:15.006 - Libre el operario: Pepe
08/05/2018 02:01:16.314 - 4500XPT entra en el surtidor: 8
08/05/2018 02:01:18.192 - 2UAT litros repostados: 30 importe de: 42,87 € saldo total combustible: 4558,51 €
08/05/2018 02:01:18.193 - 2UAT libera el surtidor: 7
08/05/2018 02:01:18.196 - Libre el operario: Maria
08/05/2018 02:01:18.483 - 4500XPT litros repostados: 30 importe de: 42,87 € saldo total combustible: 4601,38 €
08/05/2018 02:01:18.484 - 4500XPT libera el surtidor: 8
08/05/2018 02:01:18.486 - Libre el operario: Juan
08/05/2018 02:01:19.272 - 3716LSQ entra en el surtidor: 8
08/05/2018 02:01:19.315 - 4941FVX entra en el surtidor: 7
08/05/2018 02:01:22.981 - 4941FVX litros repostados: 30 importe de: 42,87 € saldo total combustible: 4644,25 €
08/05/2018 02:01:22.984 - 4941FVX libera el surtidor: 7
08/05/2018 02:01:22.985 - Libre el operario: Maria
08/05/2018 02:01:23.842 - 9216CFA entra en el surtidor: 7
08/05/2018 02:01:24.364 - 9216CFA litros repostados: 20 importe de: 28,58 € saldo total combustible: 4672,83 €
08/05/2018 02:01:24.364 - 9216CFA libera el surtidor: 7
08/05/2018 02:01:24.367 - Libre el operario: Juan
08/05/2018 02:01:24.952 - 3716LSQ litros repostados: 40 importe de: 57,16 € saldo total combustible: 4729,99 €
08/05/2018 02:01:24.953 - 3716LSQ libera el surtidor: 8
08/05/2018 02:01:24.956 - Libre el operario: Pepe
