<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
          <title>INICIO</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>
          <p style="color: red">MIS VIDEOS</p> 
          <ol>
               <li> <a href="/video/crear">Crear Video</a> </li>
          </ol>
     </body>
</html>
