<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 01 12:41:41 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html#getApellidos--">getApellidos()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Usuarios</a></dt>
<dd>
<div class="block">Metodo que devuelve el apellido del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html#getCorreo--">getCorreo()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Usuarios</a></dt>
<dd>
<div class="block">Metodo que devuelve el correo del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html#getDni--">getDni()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Usuarios</a></dt>
<dd>
<div class="block">Metodo que devuelve el dni del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html#getId_localizacion--">getId_localizacion()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Localizaciones</a></dt>
<dd>
<div class="block">Metodo que devuelve el id_localizacion de la localizacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html#getLatitud--">getLatitud()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Localizaciones</a></dt>
<dd>
<div class="block">Metodo que devuelve la latitud de la localizacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html#getLocalizaciones--">getLocalizaciones()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Usuarios</a></dt>
<dd>
<div class="block">Metodo que devuelve las localizaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html#getLongitud--">getLongitud()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Localizaciones</a></dt>
<dd>
<div class="block">Metodo que devuelve la longitud de la localizacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html#getNombre--">getNombre()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Usuarios</a></dt>
<dd>
<div class="block">Metodo que devuelve del nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Main.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Main.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Main</a></dt>
<dd>
<div class="block">Crea una SessionFactory para conectar con la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html#getTelefono--">getTelefono()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Usuarios.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Usuarios</a></dt>
<dd>
<div class="block">Metodo que devuelve el correo del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html#getUsuarios--">getUsuarios()</a></span> - Method in class EjercicioRelacionesORM.EjercicioRelacionesORM.<a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/Localizaciones.html" title="class in EjercicioRelacionesORM.EjercicioRelacionesORM">Localizaciones</a></dt>
<dd>
<div class="block">metodo que devuelve los usuarios</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../EjercicioRelacionesORM/EjercicioRelacionesORM/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
