<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 10:54:30 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PRAC1_ex3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for description attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setHeight-double-">setHeight(double)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for height attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setImageBackground-java.lang.String-">setImageBackground(String)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for imageBackground attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setLength-double-">setLength(double)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for length attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setName-java.lang.String-">setName(String)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for Name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setPh-int-">setPh(int)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for ph attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setTemperature-double-">setTemperature(double)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for temperature attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PRAC1_ex3/Tank.html#setWidth-double-">setWidth(double)</a></span> - Method in class PRAC1_ex3.<a href="../PRAC1_ex3/Tank.html" title="class in PRAC1_ex3">Tank</a></dt>
<dd>
<div class="block">Setter for width attribute</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PRAC1_ex3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
